DCS-SR-Client/UI/RadioOverlayWindow/PresetChannels/PresetChannelsViewTransparent.xaml

<UserControl
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels.PresetChannelsViewTransparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.PresetChannels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmEventBinding="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
    xmlns:presetChannels="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"
    d:DataContext="{d:DesignInstance presetChannels:PresetChannelsViewModel,
                                              IsDesignTimeCreatable=False}"
    d:DesignHeight="10"
    d:DesignWidth="108"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center"
               Background="#444"
               Orientation="Vertical">
        <ComboBox x:Name="FrequencyDropDown"
                  Height="10"
                  Width="98"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  FontSize="8"
                  DropDownClosed="{mvvmEventBinding:EventBinding DropDownClosedCommand}"
                  ItemsSource="{Binding Path=PresetChannels}"
                  SelectedItem="{Binding Path=SelectedPresetChannel}" />

        <Button Name="ReloadButton"
                Width="10"
                Height="10"
                Margin="0,0,0,0"
                FontSize="5"
                HorizontalAlignment="Center"
                Command="{Binding Path=ReloadCommand}"
                Content="R"
                Style="{x:Null}" />

    </WrapPanel>
</UserControl>