DCS-SR-Client/UI/ClientWindow/SettingPages/KeybindingPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SettingPages.KeybindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components"
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SettingPage"
      xmlns:settings="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.Settings"
      mc:Ignorable="d"
      Title="KeybindingPage" Height="270" Width="415">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <components:ToggleGlobalSetting Height="50" Title="Allow More Controller Input Devices" SettingKey="ExpandControls" />
                <components:ToggleGlobalSetting Height="50" Title="Allow XInput Controller (XBox Controller)" SettingKey="AllowXInputController" />
                <StackPanel Width="415" Height="50" Background="#E9E9E9">
                    <TextBlock Margin="10,9,0,0" Text="Most Used" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1"/>
                <components:KeybindingControl
                    ControlInputBinding="{x:Static settings:InputBinding.Ptt}"
                    InputName="Push to Talk - PTT" />
                <components:KeybindingControl 
                    ControlInputBinding="{x:Static settings:InputBinding.Switch1}"
                    InputName="Radio 1" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
