DCS-SR-Client/UI/ClientWindow/SettingPages/SettingsPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SettingPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SettingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SettingsPage"
      Height="340"
      Width="600"
      d:DesignHeight="340"
      d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Vanguard Communications System" />
            <Label
                Content="Settings"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,-10,0,0" />
        </StackPanel>
        <Separator
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Bottom" />

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="183,0,0,0"
            Orientation="Horizontal">
            <Separator
                BorderBrush="Black"
                BorderThickness="1"
                Panel.ZIndex="10" />
        </StackPanel>

        <TabControl
            Background="#FEF7FF"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="0"
            Padding="0,2,0,0"
            TabStripPlacement="Left">
            <TabItem Height="40" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="General"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="GeneralPage.xaml"/>
            </TabItem>
            <TabItem Height="40" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="Keybinds"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="KeybindingPage.xaml" />
            </TabItem>
            <TabItem Height="40" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="Audio &amp; Sounds"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="AudioPage.xaml" />
            </TabItem>
            <TabItem
                Height="40"
                VerticalAlignment="Bottom"
                Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="Radio Effects"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="RadioEffectsPage.xaml" />
            </TabItem>
            <TabItem
                Height="40"
                VerticalAlignment="Bottom"
                Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="Radio Balancing" 
                            Height="20"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="BalancingPage.xaml" />
            </TabItem>
            <TabItem
                Height="40"
                VerticalAlignment="Bottom"
                Width="185"
                IsEnabled="False">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="Black"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            Text="Legacy"
                            Height="20"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="LegacyPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
