DCS-SR-Client/UI/RadioOverlayWindow/IFFPanel.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.IFFPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="IFFContainer"
             Width="170"
             Height="35">
    <WrapPanel>

        <TextBlock x:Name="RadioLabel"
                   Width="135"
                   Margin="13,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#E7E7E7"
                   Padding="0,0,0,0"
                   Style="{x:Null}"
                   Text="IFF"
                   TextAlignment="Center" />

        <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="#FF9900"
            
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />
        <Slider x:Name="RadioVolume"
                Width="115"
                Height="15"
                Margin="22,0,0,0"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
               />

    </WrapPanel>
</UserControl>