DCS-SR-Client/UI/RadioOverlayWindow/RadioControlGroup.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="radioControlContainer"
             Width="135"
             Height="75">

    <TabControl x:Name="tabControl"
                Background="#444"
                Style="{x:Null}">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    Margin="0"
                                    BorderBrush="#ACACAC"
                                    BorderThickness="1,1,1,0"
                                    Padding="0">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock x:Name="radioLabel"
                           Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Radio" />
            </TabItem.Header>
            <WrapPanel>
                <!--    -->
                <!--  <Label Style="{x:Null}" x:Name="radioLabel" Content="No Radio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"  -->
                <!--  Width="110" Padding="0" Margin="0" Foreground="#E7E7E7"/>  -->

                <Button x:Name="up10"
                        Width="15"
                        Height="10"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+10MHz" />
                <Button x:Name="up1"
                        Width="15"
                        Height="10"
                        HorizontalAlignment="Center"
                        Click="Up1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+1MHZ" />
                <Button x:Name="up01"
                        Width="15"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.1MHz" />
                <Button x:Name="up001"
                        Width="15"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz" />

                <TextBlock x:Name="radioFrequency"
                           Width="110"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="Black"
                           Foreground="#00FF00"
                           MouseDown="RadioFrequencyText_Click"
                           MouseRightButtonDown="RadioFrequencyText_RightClick"
                           Style="{x:Null}"
                           Text="000.00AM"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <Ellipse x:Name="radioActive"
                         Width="12"
                         Height="12"
                         Margin="2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Fill="#FF9900"
                         MouseDown="RadioSelectSwitch"
                         Stroke="Black"
                         Style="{x:Null}"
                         ToolTip="Selected Radio" />
                <Button x:Name="down10"
                        Width="15"
                        Height="10"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-10MHZ" />
                <Button x:Name="down1"
                        Width="15"
                        Height="10"
                        HorizontalAlignment="Center"
                        Click="Down1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-1MHz" />
                <Button x:Name="down01"
                        Width="15"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.1MHz" />
                <Button x:Name="down001"
                        Width="15"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz" />
                <Slider x:Name="radioVolume"
                        Width="115"
                        Height="15"
                        Margin="2"
                        IsEnabled="False"
                        Maximum="100"
                        Style="{x:Null}"
                        Thumb.DragCompleted="RadioVolume_DragCompleted"
                        Thumb.DragStarted="RadioVolume_DragStarted" />


            </WrapPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Set" />
            </TabItem.Header>

            <WrapPanel HorizontalAlignment="Center"
                       Background="#444"
                       Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Text="Encryption Key"
                           TextAlignment="Center" />
                <WrapPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="EncryptionKeySpinner"
                                        Width="50"
                                        Height="20"
                                        Margin="5"
                                        Maximum="252"
                                        Minimum="1"
                                        ValueChanged="EncryptionKeySpinner_OnValueChanged"
                                        Value="1" />
                    <Button Name="EncryptionButton"
                            Width="50"
                            Height="20"
                            Margin="5"
                            Click="Encryption_ButtonClick"
                            Content="Enable"
                            Style="{x:Null}" />
                </WrapPanel>

            </WrapPanel>

        </TabItem>
    </TabControl>
</UserControl>