DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayTenH.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayTenV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="805"
        Height="220"
        MinWidth="805"
        MinHeight="220"
        AllowsTransparency="True"
        Background="#444"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <Grid Name="containerPanel"
          SizeChanged="containerPanel_SizeChanged"
          Style="{x:Null}">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Name="ControlText"
                       Width="665"
                       Height="16"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="#E7E7E7"
                       Padding="0"
                       Text="10 Radio Panel Horizontal" />
            <TextBlock Name="ControlSubText"
                       Width="100"
                       Text="VNGD is best"
                       FontSize="11"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#E7E7E7"
                       >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Height="15"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Minimise"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Height="15"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    Click="Button_Close"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <local:RadioControlGroup x:Name="radio1"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 RadioId="1" />
        <local:RadioControlGroup x:Name="radio2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 RadioId="2" />
        <local:RadioControlGroup x:Name="radio3"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 RadioId="3" />
        <local:RadioControlGroup x:Name="radio4"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 RadioId="4" />
        <local:RadioControlGroup x:Name="radio5"
                                 Grid.Row="1"
                                 Grid.Column="4"
                                 RadioId="5" />


        <local:RadioControlGroup x:Name="radio6"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 RadioId="6" />

        <local:RadioControlGroup x:Name="radio7"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 RadioId="7" />

        <local:RadioControlGroup x:Name="radio8"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 RadioId="8" />

        <local:RadioControlGroup x:Name="radio9"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 RadioId="9" />
        <local:RadioControlGroup x:Name="radio10"
                                 Grid.Row="2"
                                 Grid.Column="4"
                                 RadioId="10" />

        <Slider x:Name="windowOpacitySlider"
                Grid.Row="3"
                Grid.Column="2"
                Width="280"
                Margin="100,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Maximum="1.0"
                Minimum="0.05"
                Style="{x:Null}"
                ToolTip="Window Opacity"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" Grid.ColumnSpan="3" />

        <local:IntercomControlGroup x:Name="intercom"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    RadioId="0" />

    </Grid>
</Window>