DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayTenHorizontalWide.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowTenHorizontalWide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="1650"
        Height="127"
        MinWidth="1650"
        MinHeight="127"
        AllowsTransparency="True"
        Background="#444"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <Grid Name="containerPanel"
          SizeChanged="containerPanel_SizeChanged"
          Style="{x:Null}">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="11"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Name="ControlText"
                       Width="1450"
                       Height="12"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="8"
                       Foreground="#E7E7E7"
                       Padding="0"
                       Text="10 Radio Panel" />
            <TextBlock Name="ControlSubText"
                       Width="100"
                       Text="VNGD is best"
                       FontSize="8"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#E7E7E7"
                       >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="Orientation"
                Width="38"
                Height="12"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="8"
                Foreground="#E7E7E7"
                Padding="0"
                Text="Horizontal" />
            <Button 
                Height="15" 
                Margin="0,0,2,0" 
                ToolTip="Swap to vertical orientation"
                Click="Button_Swap_Orientation"
                Style="{StaticResource DarkStyle-Button}">
                <Grid Width="10" Height="10">
                    <Image Source="../../SRS_Orientation_Toggle.png" />
                </Grid>
            </Button>
            <Button Height="15"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Minimise"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Height="15"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    Click="Button_Close"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <awacsOverlayWindow:RadioControlGroup x:Name="radio1"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 RadioId="1" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 RadioId="2" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio3"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 RadioId="3" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio4"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 RadioId="4" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio5"
                                 Grid.Row="1"
                                 Grid.Column="4"
                                 RadioId="5" />


        <awacsOverlayWindow:RadioControlGroup x:Name="radio6"
                                 Grid.Row="1"
                                 Grid.Column="5"
                                 RadioId="6" />

        <awacsOverlayWindow:RadioControlGroup x:Name="radio7"
                                 Grid.Row="1"
                                 Grid.Column="6"
                                 RadioId="7" />

        <awacsOverlayWindow:RadioControlGroup x:Name="radio8"
                                 Grid.Row="1"
                                 Grid.Column="7"
                                 RadioId="8" />

        <awacsOverlayWindow:RadioControlGroup x:Name="radio9"
                                 Grid.Row="1"
                                 Grid.Column="8"
                                 RadioId="9" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio10"
                                 Grid.Row="1"
                                 Grid.Column="9"
                                 RadioId="10" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0">

            <awacsOverlayWindow:IntercomControlGroup x:Name="intercom"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            RadioId="0" />

            <StackPanel
                Orientation="Horizontal">
                <TextBlock x:Name="TrancparencyLabel"
                   Width="140"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Style="{x:Null}"
                   Text="PANEL TRANSPARENCY"
                   TextAlignment="Center"/>

                <Slider x:Name="windowOpacitySlider"
                    Width="140"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Maximum="1.0"
                    Minimum="0.05"
                    Style="{x:Null}"
                    ToolTip="Window Opacity"
                    Opacity="0.6"
                    ValueChanged="windowOpacitySlider_ValueChanged"
                    Value="1.0" Grid.ColumnSpan="3" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>