DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayTenVerticalLong.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowTenVerticalLong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="170"
        Height="905"
        MinWidth="170"
        MinHeight="905"
        AllowsTransparency="True"
        Background="#444"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <Grid Name="containerPanel"
          SizeChanged="containerPanel_SizeChanged"
          Style="{x:Null}" Margin="0,0,0,0">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" Margin="5,0,0,0" Width="160">
            <TextBlock Name="ControlText"
                       Width="80"
                       Height="12"
                       Margin="2,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="8"
                       Foreground="#E7E7E7"
                       Padding="0"
                       Text="10 Radio Panel" />
            <TextBlock Name="Orientation"
                Width="28"
                Height="12"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="8"
                Foreground="#E7E7E7"
                Padding="0"
                Text="Vertical" />
            <Button Margin="0,0,0,0"
                Click="Button_Swap_Orientation"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="Swap to horizon orientation">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <Image Source="../../SRS_Orientation_Toggle.png" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Height="15"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Minimise"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Height="15"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    Click="Button_Close"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <awacsOverlayWindow:RadioControlGroup x:Name="radio1"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="1" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio2"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="2" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio3"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="3" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio4"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="4" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio5"
                                 Grid.Row="5"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="5" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio6"
                                 Grid.Row="6"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="6" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio7"
                                 Grid.Row="7"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="7" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio8"
                                 Grid.Row="8"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="8" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio9"
                                 Grid.Row="9"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="9" />
        <awacsOverlayWindow:RadioControlGroup x:Name="radio10"
                                 Grid.Row="10"
                                 Grid.Column="0"
                                 Margin="2,0,2,0"
                                 RadioId="10" />
        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Separator Height="1" Width="170" Margin="0,2,0,2"/>

            <TextBlock x:Name="TrancparencyLabel"
               Grid.Row="1"
               Grid.Column="0"
               Width="130"
               Margin="0,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="10"
               Foreground="#E7E7E7"
               Padding="0"
               Style="{x:Null}"
               Text="PANEL TRANSPARENCY"
               TextAlignment="Center"/>

            <Slider x:Name="windowOpacitySlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="120"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Maximum="1.0"
                    Minimum="0.05"
                    Style="{x:Null}"
                    ToolTip="Window Opacity"
                    Opacity="0.6"
                    ValueChanged="windowOpacitySlider_ValueChanged"
                    Value="1.0" Grid.ColumnSpan="3" />
        </StackPanel>

        <local:IntercomControlGroup x:Name="intercom"
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    RadioId="0" />

    </Grid>
</Window>