DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayTenSwitch.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowTenSwitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        xmlns:presetChannels="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"



    Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="180"
        Height= "260"
        MinWidth="178"
        MinHeight="155"
        AllowsTransparency="True"
        Background="#444"
        LocationChanged="RadioOverlayWindow_OnLocationChanged"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <WrapPanel Name="ContainerPanel"
               HorizontalAlignment="Center"
               SizeChanged="containerPanel_SizeChanged"
               Style="{x:Null}" Margin="0,0,0,0">

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>

        <StackPanel
            Name="Header"
            Width="180"
            Orientation="Horizontal">
            <TextBlock Name="ControlText"
                Width="130"
                Height="12"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="8"
                Foreground="#E7E7E7"
                Padding="0"
                Text="Compact Radio Panel - New" />
            <TextBlock Name="Orientation"
               Visibility="Collapsed"
               Width="28"
               Height="12"
               Margin="0,0,0,0"
               TextWrapping="NoWrap"
               VerticalAlignment="Center"
               FontSize="8"
               Foreground="#E7E7E7"
               Padding="0"
               Text="Vertical" />
            <Button Name="buttonAbout"
                Margin="0,0,0,0"
                Click="Button_About"
                Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="10"
                       Padding="0"
                       Text="?" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="buttonMinimize"
                Margin="0,0,0,0"
                Click="Button_Minimise"
                Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Marlett"
                       FontSize="14"
                       Padding="3.5,0,0,3"
                       Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="buttonClose"
                Margin="2,0,0,0"
                Click="Button_Close"
                Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Marlett"
                       FontSize="14"
                       Padding="0,0,0,1"
                       Text="r" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="180"
            Margin="0,2,0,0"
            SnapsToDevicePixels="True">
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio1"  RadioId="1"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio2"  RadioId="2"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio3"  RadioId="3"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio4"  RadioId="4"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio5"  RadioId="5"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio6"  RadioId="6"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio7"  RadioId="7"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio8"  RadioId="8"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio9"  RadioId="9"  Visibility="Visible" />
            <awacsOverlayWindow:RadioControlGroupSwitch Margin="0,0,0,0" x:Name="Radio10" RadioId="10" Visibility="Visible"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,2,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Button Name="buttonShow"
                        Width="35"
                        Height="15"
                        Margin="2,0,2,0"
                        Click="Button_ShowAllRadios"
                        Style="{StaticResource DarkStyle-Button}"
                        RenderTransformOrigin="0.5, 0.5">
                        <Button.Content>
                            <TextBlock
                                Name="buttonShowText"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="8"
                                Padding="0,0,0,.5"
                                Text="Hide" />
                        </Button.Content>
                    </Button>
                    <Button 
                        Name="buttonExpand"
                        Width="15"
                        Height="15"
                        Margin="5,1,5,1"
                        Style="{StaticResource DarkStyle-Button}"
                        Click="Button_Expand" 
                        Background="#FF777777">
                        <Button.Content>
                            <Viewbox
                                Height="10"
                                Width="10"
                                Stretch="Fill"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                                <TextBlock
                                    Name="buttonExpandText"
                                    Width="20"
                                    Height="8"
                                    FontSize="1"
                                    Text="expand"
                                    Foreground="Transparent">
                                    <TextBlock.Background>
                                        <ImageBrush
                                            ImageSource="/ContractIcon.png" 
                                            Stretch="Fill"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:IntercomControlGroupTransparent 
                    Margin="0,0,0,0" 
                    x:Name="Intercom" 
                    RadioId="0" 
                    Width="110"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Name="Footer"
            Orientation="Vertical">
            <Separator Width="170" Margin="0,0,0,0" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="1,1,5,0">

                <StackPanel
                    Name="textBackground"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                       Margin="2,0,0,0"
                       Width="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="6"
                       Foreground="#E7E7E7"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text="Background"
                       TextAlignment="Center" />

                    <Viewbox Stretch="Fill" DockPanel.Dock="Right"
                             Height="8"
                             Width="40"
                             VerticalAlignment="Center">
                        <Slider x:Name="BackgroundOpacitySlider"
                            Width="100"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Maximum="1.0"
                            Minimum="0.0"
                            ToolTip="Panel Opacity"
                            Style="{x:Null}"
                            Opacity="0.6"
                            ValueChanged="backgroundOpacitySlider_ValueChanged"
                            Value="1" />
                    </Viewbox>
                </StackPanel>
                <StackPanel
                    Name="textText"
                    Orientation="Horizontal"
                    Margin="2,0,0,0">
                    <TextBlock
                        Margin="2,0,0,0"
                        Width="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="6"
                        Foreground="#E7E7E7"
                        Padding="0,0,0,0"
                        Style="{x:Null}"
                        Text="Text"
                        TextAlignment="Center" />

                    <Viewbox Stretch="Fill" DockPanel.Dock="Right"
                        Height="8"
                        Width="40"
                        VerticalAlignment="Center">
                        <Slider x:Name="TextOpacitySlider"
                            Width="100"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Maximum="1.0"
                            Minimum="0.20"
                            ToolTip="Panel Opacity"
                            Style="{x:Null}"
                            Opacity="0.6"
                            ValueChanged="textOpacitySlider_ValueChanged"
                            Value="0.1" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</Window>