DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlay.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:radioOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="170"
        Height="315"
        MinWidth="170"
        MinHeight="315"
        AllowsTransparency="True"
        Background="#444"
        LocationChanged="RadioOverlayWindow_OnLocationChanged"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <WrapPanel Name="ContainerPanel"
               SizeChanged="containerPanel_SizeChanged"
               Style="{x:Null}">

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>

        <TextBlock Name="ControlText"
                   Width="130"
                   Height="12"
                   Margin="5,0,0,0"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Text="" />
        <Button Margin="0,0,0,0"
                Click="Button_Minimise"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="3.5,0,0,3"
                               Text="0" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="2,0,0,0"
                Click="Button_Close"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="0,0,0,1"
                               Text="r" />
                </Grid>
            </Button.Content>
        </Button>


        <radioOverlayWindow:RadioControlGroup x:Name="Radio1" RadioId="1" />

        <radioOverlayWindow:RadioControlGroup x:Name="Radio2" RadioId="2" />

        <radioOverlayWindow:RadioControlGroup x:Name="Radio3" RadioId="3" />

        <local:IntercomControlGroup x:Name="Intercom" RadioId="0" />

        <Separator Width="155" Margin="0 2" />


        <Slider x:Name="WindowOpacitySlider"
                Width="130"
                Margin="10,2,0,0"
                VerticalAlignment="Center"
                Maximum="1.0"
                Minimum="0.05"
                Style="{x:Null}"
                ToolTip="Window Opacity"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" />

    </WrapPanel>
</Window>