DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayFiveH.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowFiveH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        xmlns:utils="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="805"
        Height="145"
        MinWidth="805"
        MinHeight="130"
        AllowsTransparency="True"
        Background="#444"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <Grid Name="containerPanel"
          SizeChanged="containerPanel_SizeChanged"
          Style="{x:Null}" Margin="0,0,0,0">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Left"
                    Width="805"
                    Orientation="Horizontal">
            <TextBlock Name="ControlText"
                       Width="765"
                       Height="16"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="#E7E7E7"
                       Padding="0"
                       Text="Five Radio Panel Horizontal" />
            <Button Height="15"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="Button_Minimise"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Height="15"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="Button_Close"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <local:RadioControlGroup x:Name="Radio1"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 RadioId="1" />
        <local:RadioControlGroup x:Name="Radio2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 RadioId="2" />
        <local:RadioControlGroup x:Name="Radio3"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 RadioId="3" />
        <local:RadioControlGroup x:Name="Radio4"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 RadioId="4" />
        <local:RadioControlGroup x:Name="Radio5"
                                 Grid.Row="1"
                                 Grid.Column="4"
                                 RadioId="5" />

        <Slider x:Name="WindowOpacitySlider"
                Grid.Row="3"
                Grid.Column="2"
                Width="280"
                Margin="100,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Maximum="1.0"
                Minimum="0.05"
                Style="{x:Null}"
                ToolTip="Window Opacity"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" Grid.ColumnSpan="3" />

        <utils:IntercomControlGroup x:Name="Intercom"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    RadioId="0" />

    </Grid>
</Window>