DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlay.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="myMainWindow"
        Title="DCS-SimpleRadio"
        Width="135"
        Height="315"
        MinWidth="135"
        MinHeight="315"
        AllowsTransparency="True"
        Background="#444"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <WrapPanel Name="containerPanel"
               SizeChanged="containerPanel_SizeChanged"
               Style="{x:Null}">

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>

        <Button Margin="90,0,0,0"
                Click="Button_Minimise"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="3.5,0,0,3"
                               Text="0" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="2,0,0,0"
                Click="Button_Close"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="0,0,0,1"
                               Text="r" />
                </Grid>
            </Button.Content>
        </Button>

        <local:RadioControlGroup x:Name="radio1" RadioId="1" />

        <local:RadioControlGroup x:Name="radio2" RadioId="2" />

        <local:RadioControlGroup x:Name="radio3" RadioId="3" />

        <local:IntercomControlGroup x:Name="intercom" RadioId="0" />

        <Separator Width="135" Margin="0 2" />


        <Slider x:Name="windowOpacitySlider"
                Width="110"
                Margin="10,2,0,0"
                VerticalAlignment="Center"
                Maximum="1.0"
                Minimum="0.05"
                Style="{x:Null}"
                ToolTip="Window Opacity"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" />

    </WrapPanel>
</Window>