DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayMenuSelect.xaml

<Window
    AllowsTransparency="True"
    Background="#444"
    Height="140"
    MinHeight="140"
    MinWidth="805"
    Name="RadioOverlayWin"
    Opacity="1.0"
    ResizeMode="CanResizeWithGrip"
    Style="{x:Null}"
    Title="DCS-SimpleRadio"
    Topmost="True"
    Width="805"
    WindowStyle="None"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayMenuSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
    xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Name="containerPanel"
        SizeChanged="containerPanel_SizeChanged"
        Style="{x:Null}">

        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" ScaleY="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" x:Name="ApplicationScaleTransform" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Margin="5,0,0,0"
                Name="ControlText"
                Padding="0"
                Text="Radio Panel Selection Menu"
                VerticalAlignment="Center"
                Width="660" />
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Name="ControlSubText"
                Text="VNGD is best"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="100">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
                Click="Button_Minimise"
                Height="15"
                Margin="0,0,0,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Button.Content>
                    <Grid Height="10" Width="10">
                        <TextBlock
                            FontFamily="Marlett"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Padding="3.5,0,0,3"
                            Text="0"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Click="Button_Close"
                Height="15"
                Margin="2,0,5,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Button.Content>
                    <Grid Height="10" Width="10">
                        <TextBlock
                            FontFamily="Marlett"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,1"
                            Text="r"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--Radio Panel Selection Buttons-->
        <!-- 1 Radio Panels -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Content="1 Radio"
                Foreground="#E7E7E7"
                FontSize="16"
                HorizontalAlignment="Center"
                />
            <Button
                Background="Gray"
                Click="ShowOverlayOneVertical_OnClick"
                Content="1 Vertical"
                FontSize="10"
                Foreground="Black"
                HorizontalAlignment="Center"
                IsEnabled="True"
                Margin="0,0,2,0"
                Name="Radio1V"
                Padding="0"
                Style="{StaticResource DarkStyle-Button}"
                Height="25"
                Width="100" />
            <Button
                Background="Gray"
                Click="ShowOverlayOneHorizontal_OnClick"
                Content="1 Horizontal"
                FontSize="10"
                Foreground="Black"
                HorizontalAlignment="Center"
                IsEnabled="True"
                Margin="0,10,2,0"
                Name="Radio1H"
                Padding="0"
                Style="{StaticResource DarkStyle-Button}"
                Height="25"
                Width="100" />
        </StackPanel>

        <!-- 2 Radio Panels -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                 Content="2 Radio"
                Foreground="#E7E7E7"
                 FontSize="14"
                 HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayTwoVertical_OnClick"
                 Content="2 Vertical"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio2V"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayTwoHorizontal_OnClick"
                 Content="2 Horizontal"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio2H"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!-- 3 Radio Panels -->
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                 Content="3 Radio"
                Foreground="#E7E7E7"
                 FontSize="14"
                 HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayThreeVertical_OnClick"
                 Content="3 Vertical"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio3V"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayThreeHorizontal_OnClick"
                 Content="3 Horizontal"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio3H"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!-- 5 Radio Panels -->
        <StackPanel
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                 Content="5 Radio"
                Foreground="#E7E7E7"
                 FontSize="14"
                 HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayFiveVertical_OnClick"
                 Content="5 Vertical"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio5V"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayFiveHorizontal_OnClick"
                 Content="5 Horizontal"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio5H"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!-- 10 Radio Panels -->
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                 Content="10 Radio"
                 Foreground="#E7E7E7"
                 FontSize="14"
                 HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenVertical_OnClick"
                 Content="10 Vertical"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio10V"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenHorizontal_OnClick"
                 Content="10 Horizontal"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio10H"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!-- 10 UltraWide Radio Panels -->
        <StackPanel
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Content="Ultra-Wide"
                Foreground="#E7E7E7"
                FontSize="14"
                HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenVerticalLong_OnClick"
                 Content="10 Vertical Long"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio10VL"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenHorizontalWide_OnClick"
                 Content="10 Horizontal Wide"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio10HW"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!-- 10 Compact Panels -->
        <StackPanel
            Grid.Column="6"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                 Content="Compact"
                 Foreground="#E7E7E7"
                 FontSize="14"
                 HorizontalAlignment="Center"/>
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenTransparent_OnClick"
                 Content="Original"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,0,2,0"
                 Name="Radio10T"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
            <Button
                 Background="Gray"
                 Click="ShowOverlayTenSwitch_OnClick"
                 Content="Switchable"
                 FontSize="10"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 IsEnabled="True"
                 Margin="0,10,2,0"
                 Name="Radio10S"
                 Padding="0"
                 Style="{StaticResource DarkStyle-Button}"
                 Height="25"
                 Width="100" />
        </StackPanel>

        <!--Footer Section-->
        <TextBlock
            FontSize="12"
            Foreground="#E7E7E7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="10,0,50,0"
            Padding="0"
            Style="{x:Null}"
            Text="PANEL TRANSPARENCY"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="130"
            x:Name="TrancparencyLabel" />

        <Slider
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Maximum="1.0"
            Minimum="0.05"
            Opacity="0.6"
            Style="{x:Null}"
            ToolTip="Window Opacity"
            Value="1.0"
            ValueChanged="windowOpacitySlider_ValueChanged"
            VerticalAlignment="Center"
            Width="120"
            x:Name="windowOpacitySlider" />

        

    </Grid>
</Window>