DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayTenTransparent.xaml

<Window x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowTenTransparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
        xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="DCS-SimpleRadio"
        Width="170"
        Height="355"
        MinWidth="170"
        MinHeight="355"
        AllowsTransparency="True"
        Background="Transparent"
        LocationChanged="RadioOverlayWindow_OnLocationChanged"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <WrapPanel Name="ContainerPanel"
               SizeChanged="containerPanel_SizeChanged"
               Style="{x:Null}" Margin="0,0,0,0">

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>

        <TextBlock Name="ControlText"
                   Width="70"
                   Height="12"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="8"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Text="Transparent Radio Panel" />
        <TextBlock Name="Orientation"
                   Visibility="Hidden"
                   Width="28"
                   Height="12"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="8"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Text="Vertical" />
        <Button Margin="0,0,0,0"
                Click="Button_Swap_Orientation"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="Swap to horizon orientation">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <Image Source="../../SRS_Orientation_Toggle.png" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Margin="0,0,0,0"
                Click="Button_About"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="10"
                               Padding="0"
                               Text="?" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Margin="0,0,0,0"
                Click="Button_Minimise"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="3.5,0,0,3"
                               Text="0" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="2,0,0,0"
                Click="Button_Close"
                Style="{StaticResource DarkStyle-Button}">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Marlett"
                               FontSize="14"
                               Padding="0,0,0,1"
                               Text="r" />
                </Grid>
            </Button.Content>
        </Button>


        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio1"  RadioId="1"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio2"  RadioId="2"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio3"  RadioId="3"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio4"  RadioId="4"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio5"  RadioId="5"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio6"  RadioId="6"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio7"  RadioId="7"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio8"  RadioId="8"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio9"  RadioId="9"  />
        <awacsOverlayWindow:RadioControlGroupTransparent Margin="5,0,0,0" x:Name="Radio10" RadioId="10" />

        <local:IntercomControlGroupTransparent x:Name="Intercom" RadioId="0" />
        
        <Separator Width="170" Margin="0 2" />

        <TextBlock x:Name="RadioLabel"
           Margin="5,0,0,0"
           Width="60"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="10"
           Foreground="#E7E7E7"
           Padding="0,0,0,0"
           Style="{x:Null}"
           Text="Transparency"
           TextAlignment="Center" />

        <Slider x:Name="WindowOpacitySlider"
                Width="80"
                Margin="2,2,0,0"
                VerticalAlignment="Center"
                Maximum="1.0"
                Minimum="0.05"
                ToolTip="Panel Opacity"
                Style="{x:Null}"
                Opacity="0.6"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" />
    </WrapPanel>
</Window>