DCS-SR-Client/UI/RadioOverlayWindow/RadioOverlayFiveHorizontal.xaml

<Window
    AllowsTransparency="True"
    Background="#444"
    Height="140"
    MinHeight="140"
    MinWidth="805"
    Name="RadioOverlayWin"
    Opacity="1.0"
    ResizeMode="CanResizeWithGrip"
    Style="{x:Null}"
    Title="DCS-SimpleRadio"
    Topmost="True"
    Width="805"
    WindowStyle="None"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioOverlayWindowFiveHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:awacsOverlayWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow"
    xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Name="containerPanel"
        SizeChanged="containerPanel_SizeChanged"
        Style="{x:Null}">

        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" ScaleY="{Binding ElementName=RadioOverlayWin, Path=ScaleValue}" x:Name="ApplicationScaleTransform" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Margin="5,0,0,0"
                Name="ControlText"
                Padding="0"
                Text="5 Radio Panel"
                VerticalAlignment="Center"
                Width="505" />
            <Button
                Background="DarkSlateGray"
                Click="ShowOverlayOneVertical_OnClick"
                Content="Radio Panel Menu"
                FontSize="10"
                Foreground="#E7E7E7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="True"
                Margin="0,0,2,0"
                Name="RadioMenu"
                Padding="0"
                Style="{StaticResource DarkStyle-Button}"
                Height="15"
                Width="100" />
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Name="ControlSubText"
                Text="VNGD is best"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="100">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                FontSize="8"
                Foreground="#E7E7E7"
                Height="12"
                Margin="5,0,0,0"
                Name="Orientation"
                Padding="0"
                Text="Horizontal"
                VerticalAlignment="Center"
                Width="38" />
            <Button
                Click="Button_Swap_Orientation"
                Height="15"
                Margin="0,0,2,0"
                Style="{StaticResource DarkStyle-Button}"
                ToolTip="Swap to vertical orientation">
                <Grid Height="10" Width="10">
                    <Image Source="pack://application:,,,/SR-ClientRadio;component/SRS_Orientation_Toggle.png" />
                </Grid>
            </Button>
            <Button
                Click="Button_Minimise"
                Height="15"
                Margin="0,0,0,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Button.Content>
                    <Grid Height="10" Width="10">
                        <TextBlock
                            FontFamily="Marlett"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Padding="3.5,0,0,3"
                            Text="0"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Click="Button_Close"
                Height="15"
                Margin="2,0,5,0"
                Style="{StaticResource DarkStyle-Button}"
                VerticalAlignment="Center">
                <Button.Content>
                    <Grid Height="10" Width="10">
                        <TextBlock
                            FontFamily="Marlett"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,1"
                            Text="r"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <awacsOverlayWindow:RadioControlGroup
            Grid.Column="0"
            Grid.Row="1"
            RadioId="1"
            x:Name="radio1" />
        <awacsOverlayWindow:RadioControlGroup
            Grid.Column="1"
            Grid.Row="1"
            RadioId="2"
            x:Name="radio2" />
        <awacsOverlayWindow:RadioControlGroup
            Grid.Column="2"
            Grid.Row="1"
            RadioId="3"
            x:Name="radio3" />
        <awacsOverlayWindow:RadioControlGroup
            Grid.Column="3"
            Grid.Row="1"
            RadioId="4"
            x:Name="radio4" />
        <awacsOverlayWindow:RadioControlGroup
            Grid.Column="4"
            Grid.Row="1"
            RadioId="5"
            x:Name="radio5" />

        <TextBlock
            FontSize="12"
            Foreground="#E7E7E7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="10,0,140,0"
            Padding="0"
            Style="{x:Null}"
            Text="PANEL TRANSPARENCY"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="130"
            x:Name="TrancparencyLabel" />

        <Slider
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="150,0,20,0"
            Maximum="1.0"
            Minimum="0.05"
            Opacity="0.6"
            Style="{x:Null}"
            ToolTip="Window Opacity"
            Value="1.0"
            ValueChanged="windowOpacitySlider_ValueChanged"
            VerticalAlignment="Center"
            Width="120"
            x:Name="windowOpacitySlider" />

        <awacsOverlayWindow:IntercomControlGroup
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            RadioId="0"
            x:Name="intercom" />

    </Grid>
</Window>