DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsRadioControlGroup.xaml

<UserControl
    Height="80"
    Name="RadioControlContainer"
    Width="160"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.RadioControlGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:presetChannels="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <TabControl
        Background="#444"
        Style="{x:Null}"
        x:Name="TabControl">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                BorderBrush="#ACACAC"
                                BorderThickness="1,1,1,0"
                                Margin="0"
                                Name="Border"
                                Padding="0">
                                <ContentPresenter
                                    ContentSource="Header"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    x:Name="ContentSite" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" TargetName="Border" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock
                    FontSize="10"
                    Foreground="#E7E7E7"
                    Margin="3,0,3,0"
                    Padding="0"
                    Text="Radio"
                    x:Name="RadioLabel" />
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <!--    -->
                <!--  <Label Style="{x:Null}" x:Name="radioLabel" Content="No Radio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"  -->
                <!--  Width="110" Padding="0" Margin="0" Foreground="#E7E7E7"/>  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="Up10_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="15,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+10MHz"
                        Width="15"
                        x:Name="Up10" />
                    <Button
                        Click="Up1_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+1MHZ"
                        Width="15"
                        x:Name="Up1" />
                    <Button
                        Click="Up01_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.1MHz"
                        Width="15"
                        x:Name="Up01" />
                    <Button
                        Click="Up001_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz"
                        Width="15"
                        x:Name="Up001" />
                    <Button
                        Click="Up0001_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz"
                        Width="15"
                        x:Name="Up0001" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Background="Black"
                        BorderThickness="0"
                        Foreground="#00FF00"
                        Height="15"
                        HorizontalAlignment="Center"
                        MouseDown="RadioFrequencyText_Click"
                        MouseRightButtonDown="RadioFrequencyText_RightClick"
                        Style="{x:Null}"
                        Text="000.000"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="60"
                        x:Name="RadioFrequency" />
                    <TextBlock
                        Background="Black"
                        Foreground="#00FF00"
                        Height="15"
                        HorizontalAlignment="Center"
                        MouseDown="RadioFrequencyText_Click"
                        MouseRightButtonDown="RadioFrequencyText_RightClick"
                        Style="{x:Null}"
                        Text="AM"
                        TextAlignment="Center"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Width="80"
                        x:Name="RadioMetaData" />
                    <TextBlock
                        Background="Black"
                        Foreground="#00FF00"
                        Height="15"
                        HorizontalAlignment="Center"
                        Style="{x:Null}"
                        Text="USER"
                        TextAlignment="Center"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Width="140"
                        x:Name="TransmitterName" />

                    <Ellipse
                        Fill="#FF9900"
                        Height="10"
                        HorizontalAlignment="Right"
                        Margin="2"
                        MouseDown="RadioSelectSwitch"
                        Stroke="Black"
                        Style="{x:Null}"
                        ToolTip="Selected Radio"
                        VerticalAlignment="Center"
                        Width="10"
                        x:Name="RadioActive" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="Down10_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="15,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-10MHZ"
                        Width="15"
                        x:Name="Down10" />
                    <Button
                        Click="Down1_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-1MHz"
                        Width="15"
                        x:Name="Down1" />
                    <Button
                        Click="Down01_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.1MHz"
                        Width="15"
                        x:Name="Down01" />
                    <Button
                        Click="Down001_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz"
                        Width="15"
                        x:Name="Down001" />
                    <Button
                        Click="Down0001_Click"
                        Content=""
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="2,0,0,0"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz"
                        Width="15"
                        x:Name="Down0001" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="IndianRed"
                        Click="ToggleSwitch_Click"
                        Content="Off"
                        FontSize="5"
                        Foreground="Black"
                        Height="10"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Margin="0,0,2,0"
                        Name="RadioEnabled"
                        Padding="0"
                        Style="{StaticResource DarkStyle-Button}"
                        Width="15" />

                    <Slider
                        Height="20"
                        IsEnabled="False"
                        Margin="2,2,0,0"
                        Maximum="100"
                        Style="{x:Null}"
                        Thumb.DragCompleted="RadioVolume_DragCompleted"
                        Thumb.DragStarted="RadioVolume_DragStarted"
                        Width="80"
                        x:Name="RadioVolume" />

                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Name="EncryptionTab">
            <TabItem.Header>
                <TextBlock
                    FontSize="10"
                    Foreground="#E7E7E7"
                    Margin="3,0,3,0"
                    Padding="0"
                    Text="Enc" />
            </TabItem.Header>

            <WrapPanel
                Background="#444"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="10"
                    Foreground="#E7E7E7"
                    HorizontalAlignment="Center"
                    Text="Encryption Key"
                    TextAlignment="Center" />
                <WrapPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown
                        Height="20"
                        Margin="5"
                        Maximum="252"
                        Minimum="1"
                        Name="EncryptionKeySpinner"
                        Value="1"
                        ValueChanged="EncryptionKeySpinner_OnValueChanged"
                        Width="50" />
                    <Button
                        Click="Encryption_ButtonClick"
                        Content="Enable"
                        Height="20"
                        Margin="5"
                        Name="EncryptionButton"
                        Style="{x:Null}"
                        Width="50" />
                </WrapPanel>

            </WrapPanel>

        </TabItem>

        <TabItem Name="ChannelTab">
            <TabItem.Header>
                <TextBlock
                    FontSize="10"
                    Foreground="#E7E7E7"
                    Margin="3,0,3,0"
                    Padding="0"
                    Text="Ch." />
            </TabItem.Header>

            <presetChannels:PresetChannelsView
                Background="#444"
                DataContext="{Binding ChannelViewModel, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Width="120"
                x:Name="PresetChannelsView" />

        </TabItem>
    </TabControl>
</UserControl>