DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsIntercomControlGroup.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="310"
             Height="35">

    <StackPanel Orientation="Horizontal">

        <TextBlock x:Name="RadioLabel"
                   Width="58"
                   Margin="2"
                   VerticalAlignment="Center"
                   FontSize="8"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Style="{x:Null}"
                   Text="VOX/INTERCOM"
                   TextAlignment="Center" />
        <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />
        <Slider x:Name="RadioVolume"
                Width="115"
                Height="20"
                Margin="2, 2, 4, 2"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted" />
        
        <Button x:Name="VOXEnabled"
            Width="26"
            FontSize="10"
            Height="16"
            Margin="2,0,0,0"
            Content="VOX"
            IsEnabled="True"
            Foreground="Black"
            Style="{StaticResource DarkStyle-Button}"
            Click="VoxEnabled_OnClick"
            ToolTip="enable / disable voice activated intercom communications"
            Background="Green"/>
        
        <TextBlock x:Name="ShipLabel"
                Width="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="#E7E7E7"
                Padding="0"
                Margin="5,2,2,2"
                Style="{x:Null}"
                Text="SHIP"
                TextAlignment="Center" />
        <xctk:IntegerUpDown x:Name="IntercomNumberSpinner"
                Width="50"
                Height="20"
                Maximum="100"
                Minimum="1"
                ValueChanged="IntercomNumber_SpinnerChanged"
                Value="1"
                Margin="5,0,16,0"/>

        <Line
                X1="0" Y1="0"
                X2="0" Y2="50"
                Stroke="#ACACAC"
                StrokeThickness="2" />

    </StackPanel>
</UserControl>