DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsRadioControlGroupTransparent.xaml

<UserControl
    Height="10"
    Name="RadioControlContainerTransparent"
    Width="160"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.RadioControlGroupTransparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:presetChannels="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Transparent">
        <Button
            Background="#444"
            Click="HideRadio_Click"
            Content="Hide"
            Opacity="1"
            FontSize="5"
            Foreground="NavajoWhite"
            Height="10"
            HorizontalAlignment="Center"
            IsEnabled="False"
            Margin="0,0,0,0"
            Name="HideRadio"
            Padding="0"
            Style="{StaticResource DarkStyle-Button}"
            Width="15" />
        <Button
            Background="IndianRed"
            Click="ToggleSwitch_Click"
            Content="Off"
            Opacity="1"
            FontSize="5"
            Foreground="Black"
            Height="10"
            HorizontalAlignment="Center"
            IsEnabled="False"
            Margin="2,0,0,0"
            Name="RadioEnabled"
            Padding="0"
            Style="{StaticResource DarkStyle-Button}"
            Width="15" />
        <TextBlock
            Foreground="#00FF00"
            Background="Black"
            Margin="3,0,0,0"
            Padding="0"
            FontSize="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Radio"
            x:Name="RadioLabel" />
        <TextBox
            Background="Black"
            BorderThickness="0"
            Foreground="#00FF00"
            Height="10"
            FontSize="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewMouseWheel="RadioFrequencyText_MouseWheel"
            MouseDown="RadioFrequencyText_Click"
            MouseRightButtonDown="RadioFrequencyText_RightClick"
            Style="{x:Null}"
            Text="000.000"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Width="38"
            x:Name="RadioFrequency" />
        <TextBlock
            Background="Black"
            Foreground="#00FF00"
            Height="10"
            FontSize="8"
            HorizontalAlignment="Center"
            MouseDown="RadioFrequencyText_Click"
            MouseRightButtonDown="RadioFrequencyText_RightClick"
            Style="{x:Null}"
            Text="AM"
            TextAlignment="Center"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Width="30"
            x:Name="RadioMetaData" />
        <TextBlock
            Background="Transparent"
            Foreground="#00FF00"
            Height="15"
            HorizontalAlignment="Center"
            Style="{x:Null}"
            Text="USER"
            TextAlignment="Center"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="140"
            x:Name="TransmitterName" />

        <Ellipse
            Fill="#FF9900"
            Height="10"
            HorizontalAlignment="Right"
            Margin="0"
            MouseDown="RadioSelectSwitch"
            Stroke="Black"
            Style="{x:Null}"
            ToolTip="Selected Radio"
            VerticalAlignment="Center"
            Width="10"
            x:Name="RadioActive" />
        <Viewbox Stretch="Fill" DockPanel.Dock="Right">
            <Slider
                Height="20"
                IsEnabled="False"
                Margin="2,2,0,0"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted"
                Width="50"
                x:Name="RadioVolume" />
        </Viewbox>
        
    </StackPanel>
</UserControl>