DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsRadioControlGroupTransparent.xaml

<UserControl
    Height="10"
    Name="RadioControlContainerTransparent"
    Width="172"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.RadioControlGroupTransparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presetChannels="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels">


    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Transparent"
                SnapsToDevicePixels="True">
        <Button
            Background="IndianRed"
            Click="ToggleSwitch_Click"
            Opacity="1"
            FontSize="5"
            Foreground="Black"
            Height="10"
            HorizontalAlignment="Center"
            IsEnabled="False"
            Margin="1,0,0,0"
            Name="RadioEnabled"
            Padding="0"
            Style="{StaticResource DarkStyle-Button}"
            Width="15" >
            <Button.Content>
                <TextBlock Text="Off" FontSize="5" />
            </Button.Content>
        </Button>
        <!--<Button
             Background="DarkGray"
             Click="ToggleChannel_Click"
             Opacity="1"
             FontSize="5"
             FontWeight="Black"
             Foreground="Black"
             Height="10"
             IsEnabled="False"
             Margin="1,0,0,0"
             Name="ChannelEnabled"
             Style="{StaticResource DarkStyle-Button}"
             Width="10">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock 
                       Name="ChannelEnableText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Padding="2,1.5,6,8"
                       Text="»" />
                </Grid>
            </Button.Content>
        </Button>-->
        <presetChannels:PresetChannelsViewTransparent1
            Background="#444"
            DataContext="{Binding ChannelViewModel, Mode=TwoWay}"
            HorizontalAlignment="Center"
            Width="12"
            x:Name="PresetChannelsView"  />
        <StackPanel
            Name="RadioTextGroup"
            Margin="1,0,0,0"
            Orientation="Horizontal"
            Background="Black">
            <TextBlock
                Foreground="#00FF00"
                Background="Transparent"
                Height="10"
                Width="43"
                Style="{x:Null}"
                Margin="0,0,0,0"
                Padding="0"
                FontSize="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="NoWrap"
                Text="Radio 10"
                x:Name="RadioLabel">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0">
                    </Border>
                </TextBlock>
            <TextBox
                Background="Black"
                BorderThickness="0"
                BorderBrush="Black"
                Foreground="#00FF00"
                Height="10"
                Width="30"
                FontSize="8"
                Padding="0"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PreviewMouseWheel="RadioFrequencyText_MouseWheel"
                MouseDown="RadioFrequencyText_Click"
                MouseRightButtonDown="RadioFrequencyText_RightClick"
                Style="{x:Null}"
                Text="000.000"
                TextAlignment="Center"
                TextWrapping="NoWrap"
                Visibility="Visible"
                x:Name="RadioFrequency" />
            <TextBlock
                Background="Transparent"
                Foreground="#00FF00"
                Height="10"
                FontSize="8"
                HorizontalAlignment="Center"
                MouseDown="RadioFrequencyText_Click"
                MouseRightButtonDown="RadioFrequencyText_RightClick"
                Style="{x:Null}"
                Text="AM 👤10"
                Padding="0"
                TextAlignment="Center"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                Visibility="Visible"
                Width="35"
                x:Name="RadioMetaData">
                <Border
                    BorderBrush="Black"
                    BorderThickness="0">
                </Border>
            </TextBlock>
            <TextBlock
                    Background="Black"
                    Foreground="#00FF00"
                    Height="10"
                    Width="65"
                    FontSize="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{x:Null}"
                    Text="USER"
                    TextAlignment="Center"
                    TextWrapping="NoWrap"
                    Visibility="Collapsed"
                    x:Name="TransmitterName" />
        </StackPanel>
        <Ellipse
            Fill="#FF9900"
            Height="10"
            HorizontalAlignment="Right"
            Margin="1,0,0,0"
            MouseDown="RadioSelectSwitch"
            Stroke="Black"
            Style="{x:Null}"
            ToolTip="Selected Radio"
            VerticalAlignment="Center"
            Width="10"
            x:Name="RadioActive" />
        <Viewbox Stretch="Fill" DockPanel.Dock="Right">
            <Slider
                Height="20"
                IsEnabled="False"
                Margin="3,2,0,0"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted"
                Width="40"
                x:Name="RadioVolume" />
        </Viewbox>
    </StackPanel>
</UserControl>