DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsIntercomControlGroup.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="495"
             Height="35">

    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

        <TextBlock x:Name="RadioLabel"
                   Width="58"
                   Margin="2"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Style="{x:Null}"
                   Text="INTERCOM"
                   TextAlignment="Center" />
        <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />
        <Slider x:Name="RadioVolume"
                Width="115"
                Height="20"
                Margin="2, 2, 0, 2"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted" />

        <TextBlock x:Name="ShipLabel"
            Width="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="9"
            Foreground="#E7E7E7"
            Padding="0"
            Margin="2,2,2,2"
            Style="{x:Null}"
            Text="CHANNEL"
            TextAlignment="Center" />
        <xctk:IntegerUpDown x:Name="IntercomNumberSpinner"
            Width="50"
            Height="20"
            Maximum="100"
            Minimum="1"
            ValueChanged="IntercomNumber_SpinnerChanged"
            Value="1"
            Margin="5,0,8,0"/>

        <Line
                X1="0" Y1="0"
                X2="0" Y2="50"
                Stroke="#ACACAC"
                StrokeThickness="2"
            Margin="0,0,5,0"/>

        <TextBlock x:Name="VOXLabel"
           Width="85"
           Margin="2,2,5,2"
           VerticalAlignment="Center"
           FontSize="12"
           Foreground="#E7E7E7"
           Padding="0"
           Style="{x:Null}"
           Text="VOX SELECTION"
           TextAlignment="Center"/>

        <Button x:Name="Radio1Enabled"
            Width="40"
            FontSize="9"
            Height="18"
            Margin="2,0,2,0"
            Content="R1"
            IsEnabled="True"
            Foreground="Black"
            Style="{StaticResource DarkStyle-Button}"
            Click="VoxR1Enabled_OnClick"
            ToolTip="enable / disable voice activated communications for Radio 1"/>

        <Button x:Name="IntercomEnabled"
            Width="40"
            FontSize="9"
            Height="18"
            Margin="2,0,2,0"
            Content="IC"
            IsEnabled="True"
            Foreground="Black"
            Style="{StaticResource DarkStyle-Button}"
            Click="VoxICEnabled_OnClick"
            ToolTip="enable / disable voice activated communications for Intercom"/>

    </StackPanel>
</UserControl>