DCS-SR-Client/UI/AwacsRadioOverlayWindow/ShipStatusControl.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.ShipStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel Background="#444" Orientation="Vertical">
		<StackPanel Orientation="Horizontal" Margin="5,2">
			<TextBlock
                FontSize="10"
                Foreground="#E7E7E7"
                Text="Status:"
                Width="40"/>
			<TextBlock
                FontSize="10"
                Foreground="#00FF00"
                Text="Normal"
                Name="ShipConditionText"/>
		</StackPanel>

		<ItemsControl ItemsSource="{Binding Components}" Margin="5,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,1">
						<TextBlock
                            FontSize="8"
                            Foreground="#E7E7E7"
                            Text="{Binding Component}"
                            Width="30"/>
						<TextBlock
                            FontSize="8"
                            Foreground="{Binding StateColor}"
                            Text="{Binding State}"
                            Margin="5,0,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Orientation="Horizontal" Margin="5,2">
			<Button
                Content="Combat"
                Height="15"
                Width="45"
                Margin="0,0,5,0"
                Name="CombatModeButton"
                Style="{StaticResource DarkStyle-Button}"
                Click="CombatMode_Click"/>
			<Button
                Content="Normal"
                Height="15"
                Width="45"
                Name="NormalModeButton"
                Style="{StaticResource DarkStyle-Button}"
                Click="NormalMode_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>