DCS-SR-Client/UI/ClientWindow/LoginPages/GuestSuccess.xaml

<Page
    Height="340"
    Title="GuestSuccess"
    Width="600"
    d:DesignHeight="340"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages.GuestSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="170" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Label
                Content="Vanguard Communications System"
                FontSize="24"
                FontWeight="Heavy"
                HorizontalAlignment="Center"
                Margin="0,0,0,-13" />
            <Label
                Content="powered by SRS"
                FontSize="16"
                HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label
                Content="LOGIN SUCCESSFUL"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Width="400"
                x:Name="Block">
                Welcome [player name] to the Vanguard Communications System- our purpose built communication system based upon the popular SRS platform. By joining our communications, you accept our organization’s rules. For more information, please go to<Span /> <Hyperlink NavigateUri="https://vngd.net" RequestNavigate="Hyperlink_RequestNavigate">vngd.net</Hyperlink>
                .</TextBlock>
            <Label
                Content="Real Life First, Drama Free Zone, Be Respectful, No Jerks Allowed"
                FontSize="12"
                HorizontalAlignment="Center" />
            <Label
                Content="AD ASTRA"
                FontSize="14"
                HorizontalAlignment="Right"
                Margin="0,0,100,0" />
        </StackPanel>

        <Button
            Click="Login_OnClick"
            Content="ACCEPT"
            Grid.Row="3"
            Height="30"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Margin="0,-10,0,0"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Width="100"
            materialDesign:ButtonAssist.CornerRadius="15"
            x:Name="Accept" />
    </Grid>
</Page>
