DCS-SR-Client/UI/ClientWindow/LoginPages/GuestPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="340"
      d:DesignWidth="600"
      Width="600"
      Height="340"
      Title="GuestPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="240" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <Label  Content="Vanguard Communications System" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="24" Margin="0,0,0,-13" />
            <Label Content="powered by SRS" HorizontalAlignment="Center" FontSize="16" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="38" />
                <RowDefinition Height="20" />
                <RowDefinition Height="38" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="38">
                <TextBox
                    Name="IpInput"
                    Height="38"
                    FontSize="16"
                    Padding="8"
                    Width="200"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="IP Address"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"
                    Margin="0,0,50,0"/>

                <PasswordBox
                    Name="PasswordInput"
                    FontSize="16"
                    Padding="8"
                    Width="200"
                    Height="38"
                    materialDesign:HintAssist.Hint="Password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Height="38">
                <TextBox
                    Name="FleetCodeInput"
                    Height="38"
                    FontSize="16"
                    Padding="8"
                    Width="130"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Fleet ID Code"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"
                    Margin="70,0,50,0"/>

                <TextBox
                    Name="PlayerNameInput"
                    Height="38"
                    FontSize="16"
                    Padding="8"
                    Width="200"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Player Name"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="90"
                    Height="30"
                    Content="LOGIN"
                    x:Name="Login"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="Login_OnClick"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button
                Width="90"
                Height="30"
                Content="Back"
                x:Name="Back"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,0,0,0"
                Click="Back_OnClick"
            />
        </StackPanel>
    </Grid>
</Page>
