DCS-SR-Client/UI/ClientWindow/LoginPages/LoginPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.LoginPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="340"
      d:DesignWidth="600"
      Width="600"
      Height="340"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <Label  Content="Vanguard Communications System" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="24" />
            <Label Content="powered by SRS" HorizontalAlignment="Center" FontSize="16" />
            <Label Content="Login Using your profile.vngd.net email and password" HorizontalAlignment="Center" FontSize="10" Margin="0,20,0,0"></Label>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Height="38">
                <TextBox
                    Name="EmailInput"
                    Height="38"
                    FontSize="16"
                    Padding="8"
                    Width="200"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Email"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"
                    Margin="0,0,50,0"
                    >
                    <TextBox.Text>
                        <Binding
                            Path="email"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox
                    Name="PasswordInput"
                    FontSize="16"
                    Padding="8"
                    Width="200"
                    Height="38"
                    materialDesign:HintAssist.Hint="Password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox
                    Name="FleetCodeInput"
                    Height="38"
                    Width="130"
                    FontSize="16"
                    Padding="8"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Fleet ID Code"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    HorizontalAlignment="Center"
                    Margin="70,5,50,0"/>

                <Grid Width="200" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.ColumnSpan="2"  Content="Select Team:" FontSize="12"/>

                    <RadioButton
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="BlueTeamRadio"
                        Content="Blue Team"
                        Foreground="Blue"
                        Checked="BlueTeamRadio_OnChecked"
                        Style="{StaticResource MaterialDesignDarkRadioButton}" />
                    <RadioButton
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="RedTeamRadio"
                        Content="Red Team"
                        Foreground="Red"
                        Checked="RedTeamRadio_OnChecked"
                        Style="{StaticResource MaterialDesignDarkRadioButton}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="90"
                    Height="30"
                    Content="LOGIN"
                    x:Name="Login"
                    
                    materialDesign:ButtonAssist.CornerRadius="15"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="Login_Click"
                />
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button
                Width="90"
                Height="30"
                Content="Back"
                x:Name="Back"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="10,0,0,0"
                Click="Back_Click"
            />
        </StackPanel>

    </Grid>
</Page>
