DCS-SimpleRadio Server/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="300"
             mc:Ignorable="d">
    <Grid Margin="0,0,-6,0">
        <Button x:Name="ServerStartStop"
                Width="75"
                Margin="18,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ServerButtonText}" />
        <Label Width="55"
               Margin="106,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clients:" />
        <Label x:Name="ClientsCount"
               Width="44"
               Margin="157,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="0" />
        <Button x:Name="ShowClientList"
                Width="75"
                Margin="206,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Client Admin" />
        <Button x:Name="RadioSecurityToggle"
                Width="75"
                Margin="206,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RadioSecurityText}" />
        <Button x:Name="SpectatorAudioToggle"
                Width="75"
                Margin="206,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding SpectatorAudioText}" />
        <Label Width="143"
               Margin="18,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Secure Coalition Radios" />
        <Label Width="143"
               Margin="18,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spectator Audio" />
        <Label Width="143"
               Margin="18,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auto Export List" />

        <Button x:Name="ExportListToggle"
                Width="75"
                Margin="206,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ExportListText}" />

        <Label Width="143"
               Margin="18,133,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Line of Sight" />

        <Button x:Name="LOSToggle"
                Width="75"
                Margin="206,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LOSText}" />

        <Label Width="143"
               Margin="18,159,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Distance Limit" />

        <Button x:Name="DistanceLimitToggle"
                Width="75"
                Margin="206,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DistanceLimitText}" />


        <Label Width="143"
               Margin="18,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IRL Radio Tx Behaviour" />

        <Button x:Name="RealRadioToggle"
                Width="75"
                Margin="206,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RealRadioText}" />

        <Label Width="143"
               Margin="18,216,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IRL Radio Rx Behaviour" />

        <Button x:Name="IRLRadioRxBehaviourToggle"
                Width="75"
                Margin="206,221,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding IRLRadioRxText}" />

        <Label Width="143"
               Margin="18,247,0,-3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Radio Expansion" />

        <Button x:Name="RadioExpansionToggle"
                Width="75"
                Margin="206,252,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RadioExpansion}" />


        <Label Width="55"
               Margin="106,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Port:" />
        <Label x:Name="ListeningPort"
               Width="44"
               Margin="157,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="5002" />
    </Grid>
</UserControl>