DCS-SimpleRadio Server/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="515.5"
             mc:Ignorable="d">
    <Grid Margin="0,0,-6,0">
        <Button x:Name="ServerStartStop"
                Width="75"
                Margin="18,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ServerButtonText}" />
        <Label Width="55"
               Margin="106,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clients:" />
        <Label x:Name="ClientsCount"
               Width="44"
               Margin="157,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="0" />
        <Button x:Name="ShowClientList"
                Width="75"
                Margin="206,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Client Admin" />
        <Button x:Name="RadioSecurityToggle"
                Width="75"
                Margin="206,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RadioSecurityText}" />
        <Button x:Name="SpectatorAudioToggle"
                Width="75"
                Margin="206,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding SpectatorAudioText}" />
        <Label Width="143"
               Margin="18,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Secure Coalition Radios" />
        <Label Width="143"
               Margin="18,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spectator Audio" />
        <Label Width="143"
               Margin="18,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auto Export List" />

        <Button x:Name="ExportListToggle"
                Width="75"
                Margin="206,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ExportListText}" />

        <Label Width="143"
               Margin="18,133,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Line of Sight" />

        <Button x:Name="LOSToggle"
                Width="75"
                Margin="206,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LOSText}" />

        <Label Width="143"
               Margin="18,159,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Distance Limit" />

        <Button x:Name="DistanceLimitToggle"
                Width="75"
                Margin="206,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DistanceLimitText}" />


        <Label Width="143"
               Margin="18,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IRL Radio Tx Behaviour" />

        <Button x:Name="RealRadioToggle"
                Width="75"
                Margin="206,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RealRadioText}" />

        <Label Width="143"
               Margin="18,216,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IRL Radio Rx Behaviour" />

        <Button x:Name="IRLRadioRxBehaviourToggle"
                Width="75"
                Margin="206,221,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding IRLRadioRxText}" />

        <Label Width="143"
               Margin="18,247,0,-3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Radio Expansion" />

        <Button x:Name="RadioExpansionToggle"
                Width="75"
                Margin="206,252,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RadioExpansion}" />

        <Label Width="143"
               Margin="18,278,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Allow Radio Encryption" />

        <Button x:Name="AllowRadioEncryptionToggle"
                Width="75"
                Margin="206,278,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding AllowRadioEncryption}" />

        <Label Width="165"
               Margin="18,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Check for beta updates" />

        <Button x:Name="CheckForBetaUpdatesToggle"
                Width="75"
                Margin="206,309,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CheckForBetaUpdates}" />

        <Label Width="165"
               Margin="18,340,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="External AWACS Mode (EAM)" />

        <Button x:Name="ExternalAWACSModeToggle"
                Width="75"
                Margin="206,340,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ExternalAWACSMode}" />

        <Label Width="143"
               Margin="18,366,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="EAM blue coal. password" />

        <TextBox x:Name="ExternalAWACSModeBluePassword"
                Width="106"
                Margin="206,374,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsExternalAWACSModeEnabled}"
                Text="{Binding Path=ExternalAWACSModeBluePassword, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Width="143"
               Margin="18,392,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="EAM red coal. password" />

        <TextBox x:Name="ExternalAWACSModeRedPassword"
                Width="106"
                Margin="206,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsExternalAWACSModeEnabled}"
                Text="{Binding Path=ExternalAWACSModeRedPassword, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Width="55"
               Margin="106,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Port:" />
        <Label x:Name="ListeningPort"
               Width="44"
               Margin="157,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="5002" />
        <Label Width="165"
            Margin="18,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Test Frequencies AM (MHz)" />
        <TextBox x:Name="TestFrequencies"
            Width="106"
            Margin="206,426,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="True"
            Text="247.2,120.3"/>
        <Label Width="165"
            Margin="18,476,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show Tuned/Client Count" />
        <Button x:Name="TunedCountToggle"
            Width="75"
            Margin="206,483,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TunedCountText}" />
        <Label Width="170"
            Margin="18,446,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Global Lobby Freq. AM (MHz)" />
        <TextBox x:Name="GlobalLobbyFrequencies"
            Width="106"
            Margin="206,454,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="True"
            Text="241.2,122.3"/>
    </Grid>
</UserControl>