DCS-SimpleRadio Server/MainView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Server.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="230"
             mc:Ignorable="d">
    <Grid Margin="0,0,-6,0">
        <Button x:Name="ServerStartStop"
                Width="75"
                Margin="18,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ServerButtonText}" />
        <Label Width="55"
               Margin="106,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clients:" />
        <Label x:Name="ClientsCount"
               Width="35"
               Margin="166,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="0" />
        <Button x:Name="ShowClientList"
                Width="75"
                Margin="206,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Client Admin" />
        <Button x:Name="RadioSecurityToggle"
                Width="75"
                Margin="206,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RadioSecurityText}" />
        <Button x:Name="SpectatorAudioToggle"
                Width="75"
                Margin="206,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding SpectatorAudioText}" />
        <Label Width="143"
               Margin="18,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Secure Coalition Radios" />
        <Label Width="143"
               Margin="18,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spectator Audio" />
        <Label Width="143"
               Margin="18,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auto Export List" />

        <Button x:Name="ExportListToggle"
                Width="75"
                Margin="206,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ExportListText}" />

        <Label Width="143"
               Margin="18,133,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Line of Sight" />

        <Button x:Name="LOSToggle"
                Width="75"
                Margin="206,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LOSText}" />

        <Label Width="143"
               Margin="18,159,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Distance Limit" />

        <Button x:Name="DistanceLimitToggle"
                Width="75"
                Margin="206,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DistanceLimitText}" />


        <Label Width="143"
               Margin="18,185,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="IRL Radio Tx Behaviour" />

        <Button x:Name="RealRadioToggle"
                Width="75"
                Margin="206,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding RealRadioText}" />
    </Grid>
</UserControl>