DCS-SR-Client/UI/RadioOverlayWindow/Utils/IntercomControlGroupTransparent.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.IntercomControlGroupTransparent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="Auto"
             Height="Auto">
    <StackPanel Margin="2,0,2,0" 
                Width="Auto"
                Orientation="Vertical">
        <WrapPanel HorizontalAlignment="Left"
                   Height="12">
            <TextBlock x:Name="RadioLabel"
                       Width="15"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="8"
                       Foreground="#E7E7E7"
                       Margin="0,0,0,0"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text="I/C"
                       TextAlignment="Center" />

            <Viewbox Stretch="Fill" DockPanel.Dock="Right"
                     Height="10"
                     Width="47"
                     VerticalAlignment="Center"
                     Margin="2,0,2,0" >
                <Slider x:Name="RadioVolume"
                    Width="100"
                    Height="18"
                    IsEnabled="True"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Style="{x:Null}"
                    Thumb.DragCompleted="RadioVolume_DragCompleted"
                    Thumb.DragStarted="RadioVolume_DragStarted" />
            </Viewbox>

            <Viewbox Stretch="Fill" 
                     DockPanel.Dock="Right"
                     Height="12"
                     Width="20"
                     VerticalAlignment="Center"
                     Margin="3,0,3,0" > 
                <xctk:IntegerUpDown 
                    x:Name="IntercomNumberSpinner"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    FontSize="16"
                    Height="25"
                    ValueChanged="IntercomNumber_SpinnerChanged"
                    Value="1" />
            </Viewbox>

            <Ellipse x:Name="RadioActive"
                 Width="10"
                 Height="10"
                 Margin="2,0,2,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />

        </WrapPanel>
   

        <WrapPanel 
            Width="Auto"
            Height="10"
            HorizontalAlignment="Left"
            Margin="0,1,0,0"
            ToolTip="Select the VOX Input mode you want to use. (Intercom Channel 1 Disabled)">
            <TextBlock x:Name="VOXLabel"
               Margin="1,0,12,0"
               Width="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="8"
               Foreground="#E7E7E7"
               Padding="0,0,0,0"
               Style="{x:Null}"
               Text="VOX SEL"
               TextAlignment="Left" />

            <Button x:Name="Radio1Enabled"
                Width="30"
                FontSize="8"
                Height="10"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Padding="0,0,0,0"
                IsEnabled="True"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxR1Enabled_OnClick"
                ToolTip="enable / disable voice activated communications for Radio 1">
                <Button.Content>
                    <Grid Width="15" Height="10">
                        <TextBlock 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="9"
                           Padding="2,1.5,2,4"
                           Text="R1" />
                    </Grid>
                </Button.Content> 
            </Button>

            <Button x:Name="IntercomEnabled"
                Width="30"
                FontSize="8"
                Height="10"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Padding="0"
                IsEnabled="False"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxICEnabled_OnClick"
                ToolTip="enable / disable voice activated communications for Intercom (Channel 1 Disabled)">
                <Button.Content>
                <Grid Width="15" Height="10">
                    <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="9"
                       Padding="2,1.5,2,4"
                       Text="IC" />
                </Grid>
                </Button.Content> 
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>