DCS-SR-Client/UI/RadioOverlayWindow/Utils/IntercomControlGroupTransparent.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.IntercomControlGroupTransparent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="140"
             Height="30">
    <StackPanel Margin="2,0,2,0" Orientation="Vertical">
        <WrapPanel HorizontalAlignment="Left">
            <TextBlock x:Name="RadioLabel"
                       Width="15"
                       Height="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#E7E7E7"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text="I/C"
                       TextAlignment="Center" />

            <Viewbox Stretch="Fill" DockPanel.Dock="Right"
                     Height="12"
                     Width="57"
                     VerticalAlignment="Center"
                     Margin="3,0,3,0" >
                <Slider x:Name="RadioVolume"
                    Width="100"
                    Height="18"
                    IsEnabled="True"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Style="{x:Null}"
                    Thumb.DragCompleted="RadioVolume_DragCompleted"
                    Thumb.DragStarted="RadioVolume_DragStarted" />
            </Viewbox>

            <Viewbox Stretch="Fill" 
                     DockPanel.Dock="Right"
                     Height="12"
                     Width="30"
                     VerticalAlignment="Center"
                     Margin="3,0,3,0" > 
                <xctk:IntegerUpDown 
                    x:Name="IntercomNumberSpinner"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    FontSize="16"
                    Height="25"
                    ValueChanged="IntercomNumber_SpinnerChanged"
                    Value="1" />
            </Viewbox>

            <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />

        </WrapPanel>
   

        <WrapPanel 
            Width="110"
            Margin="2,0,0,0"
            ToolTip="Select the VOX Input mode you want to use. (Intercom Channel 1 Disabled)">
            <TextBlock x:Name="VOXLabel"
               Margin="2,0,2,0"
               Width="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="8"
               Foreground="#E7E7E7"
               Padding="0,0,0,0"
               Style="{x:Null}"
               Text="VOX SEL"
               TextAlignment="Center" />

            <Button x:Name="Radio1Enabled"
                Width="30"
                FontSize="8"
                Height="12"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Padding="0,0,0,0"
                Content="R1"
                IsEnabled="True"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxR1Enabled_OnClick"
                ToolTip="enable / disable voice activated communications for Radio 1"/>

            <Button x:Name="IntercomEnabled"
                Width="30"
                FontSize="8"
                Height="12"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Padding="0"
                Content="IC"
                IsEnabled="False"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxICEnabled_OnClick"
                ToolTip="enable / disable voice activated communications for Intercom (Channel 1 Disabled)"/>
        </WrapPanel>
    </StackPanel>
</UserControl>