DCS-SR-Client/UI/RadioOverlayWindow/Utils/IntercomControlGroup2Horizontal.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.IntercomControlGroup2Horizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="260"
             Height="18">
    <StackPanel Margin="3,0,3,0" Orientation="Horizontal">
        <WrapPanel HorizontalAlignment="Left">
            <TextBlock x:Name="RadioLabel"
                       Width="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#E7E7E7"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text="I/C"
                       TextAlignment="Center" />

            <Slider x:Name="RadioVolume"
                    Width="60"
                    Height="20"
                    IsEnabled="True"
                    Margin="3,0,3,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Style="{x:Null}"
                    Thumb.DragCompleted="RadioVolume_DragCompleted"
                    Thumb.DragStarted="RadioVolume_DragStarted" />

            <xctk:IntegerUpDown x:Name="IntercomNumberSpinner"
                VerticalAlignment="Center"
                Width="40"
                Height="18"
                ValueChanged="IntercomNumber_SpinnerChanged"
                Value="1"/>

            <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />

        </WrapPanel>

        <Line
             X1="0" Y1="0"
             X2="0" Y2="50"
             Stroke="#ACACAC"
             StrokeThickness="2"
             Margin="5,0,2,0"/>

        <WrapPanel 
            Width="138"
            Margin="2,0,0,0"
            ToolTip="Select the VOX Input mode you want to use. (Intercom Channel 1 Disabled)">
            <TextBlock x:Name="VOXLabel"
               Margin="2,0,2,0"
               Width="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="9"
               Foreground="#E7E7E7"
               Padding="0,0,0,0"
               Style="{x:Null}"
               Text="VOX"
               TextAlignment="Center" />

            <Button x:Name="Radio1Enabled"
                Width="40"
                FontSize="9"
                Height="18"
                Margin="0,0,2,0"
                VerticalAlignment="Center"
                Content="R1"
                IsEnabled="True"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxR1Enabled_OnClick"
                ToolTip="enable / disable voice activated communications for Radio 1"/>

            <Button x:Name="IntercomEnabled"
                Width="40"
                FontSize="9"
                Height="18"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Content="IC"
                IsEnabled="False"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxICEnabled_OnClick"
                ToolTip="enable / disable voice activated communications for Intercom (Channel 1 Disabled)"/>
        </WrapPanel>
    </StackPanel>
</UserControl>