DCS-SR-Client/UI/RadioOverlayWindow/Utils/IntercomControlGroup.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="170"
             Height="35">
    <WrapPanel>

        <TextBlock x:Name="RadioLabel"
                   Width="120"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#E7E7E7"
                   Padding="0,0,0,0"
                   Style="{x:Null}"
                   Text="VOX/INTERCOM"
                   TextAlignment="Center" />

        <Slider x:Name="RadioVolume"
                Width="80"
                Height="20"
                Margin="2,0,2,0"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted" />

        <xctk:IntegerUpDown x:Name="IntercomNumberSpinner"
            Width="40"
            Height="18"
            Maximum="100"
            Minimum="1"
            ValueChanged="IntercomNumber_SpinnerChanged"
            Value="1"/>

        <Button x:Name="VOXEnabled"
                Width="26"
                FontSize="10"
                Height="16"
                Margin="2,0,0,0"
                Content="VOX"
                IsEnabled="True"
                Foreground="Black"
                Style="{StaticResource DarkStyle-Button}"
                Click="VoxEnabled_OnClick"
                ToolTip="enable / disable voice activated intercom communications"
                Background="Green"/>

        <Ellipse x:Name="RadioActive"
             Width="12"
             Height="12"
             Margin="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Fill="#FF9900"
             MouseDown="RadioSelectSwitch"
             Stroke="Black"
             Style="{x:Null}"
             ToolTip="Selected Radio" />

    </WrapPanel>
</UserControl>