DCS-SR-Client/UI/RadioOverlayWindow/Utils/SRSHelp.xaml

<controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.SRSHelp"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
                      Title="Vanguard SRS Common Questions"
                      TitleAlignment="Center"
                      Width="400"
                      Height="280"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="4*" />
            <RowDefinition Height="40"  />

        </Grid.RowDefinitions>
      
        
        <FlowDocumentScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            
            <FlowDocument Name="AboutFlowDocument">
                <Paragraph FontSize="12">
                    Vanguard SRS SOP
                </Paragraph>
                <Paragraph FontSize="10">
                    Have Questions? Be sure to check out the Vanguard SRS SOP
                    <Hyperlink NavigateUri="https://www.profile.vngd.net/wings/command/library/3be21dcb-d0cd-4793-9890-64f0462776a9/srs-radio-sop-%26-training-manual">here</Hyperlink>!
                    It also contains the instruction manual for this software and is a great place to begin.
                </Paragraph>

                <Paragraph FontSize="12">
                    Radio Etiquete Reminders
                </Paragraph>
                
                <Paragraph FontSize="10">
                    [Who you are calling], [Who you are], on [Frequency Name or Value]
                    <LineBreak/>
                    Example: "Kraken, this is Chaos, on Operation Command"
                </Paragraph>

                <Paragraph FontSize="12">
                    What frequencies should I use?
                </Paragraph>

                <Paragraph FontSize="10">
                    Unless you are in command or directly needing to use a particular frequency, you should only monitor your group/ unit frequency. If you feel up to the mental task of monitoring multiple radios, then you can also monitor the radio frequency directly above you.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CloseButton_OnClick"
                Content="Close" />


    </Grid>
    </controls:MetroWindow>