DCS-SR-Client/RadioOverlayWindow/RadioControlGroup.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Overlay.RadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Overlay"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="radioControlContainer"
             Width="135" Height="75" >

    <TabControl x:Name="tabControl"  Style="{x:Null}" Background="#444" >

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#ACACAC"  Margin="0" Padding="0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem >
            <TabItem.Header>
                <TextBlock  x:Name="radioLabel" Text="Radio" FontSize="10" Margin="3,0,3,0" Padding="0" Foreground="#E7E7E7"  />
            </TabItem.Header>
            <WrapPanel >
<!---->
<!--        <Label Style="{x:Null}" x:Name="radioLabel" Content="No Radio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" -->
<!--               Width="110" Padding="0" Margin="0" Foreground="#E7E7E7"/>-->

        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="up10" Content="" Width="15" Height="10" Margin="25,0,0,0"
                ToolTip="+10MHz" Click="Up10_Click" IsEnabled="False"  />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="up1" Content="" Width="15" Height="10" ToolTip="+1MHZ"
                Click="Up1_Click" IsEnabled="False" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="up01" Content="" Width="15" Height="10" Margin="0,0,0,0"
                ToolTip="+0.1MHz" Click="Up01_Click" IsEnabled="False" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="up001" Content="" Width="15" Height="10" Margin="0,0,0,0"
        	ToolTip="+0.01MHz" Click="Up001_Click" IsEnabled="False" />

        <TextBlock Style="{x:Null}" x:Name="radioFrequency" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="110"
                   MouseRightButtonDown="RadioFrequencyText_RightClick"
                   MouseDown="RadioFrequencyText_Click"
                   Background="Black" Foreground="#00FF00" Text="000.00AM" />

        <Ellipse Style="{x:Null}" x:Name="radioActive" Fill="#FF9900" HorizontalAlignment="Right" ToolTip="Selected Radio" Height="12"
                 Stroke="Black" VerticalAlignment="Center" Width="12" Margin="2" MouseDown="RadioSelectSwitch" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="down10" Content="" Width="15" Height="10" Margin="25,0,0,0"
        	ToolTip="-10MHZ" Click="Down10_Click" IsEnabled="False" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="down1" Content="" Width="15" Height="10" ToolTip="-1MHz"
                Click="Down1_Click" IsEnabled="False" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="down01" Content="" Width="15" Height="10" Margin="0,0,0,0"
                ToolTip="-0.1MHz" Click="Down01_Click" IsEnabled="False" />
        <Button Style="{StaticResource DarkStyle-Button}" HorizontalAlignment="Center" x:Name="down001" Content="" Width="15" Height="10" Margin="0,0,0,0"
        	ToolTip="-0.01MHz" Click="Down001_Click" IsEnabled="False" />
        <Slider Style="{x:Null}" x:Name="radioVolume" Width="115" Margin="2" Maximum="100" IsEnabled="False" Height="15"
                Thumb.DragCompleted="RadioVolume_DragCompleted" Thumb.DragStarted="RadioVolume_DragStarted" />
  

    </WrapPanel>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <TextBlock Text="Set" FontSize="10" Margin="3,0,3,0" Padding="0" Foreground="#E7E7E7" />
            </TabItem.Header>

            <WrapPanel Background="#444" Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="Encryption Key" FontSize="10" TextAlignment="Center" HorizontalAlignment="Center"  Foreground="#E7E7E7" />
                <WrapPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Minimum="1" Maximum="252"  Value="1" Width="50" Height="20" Margin="5" />
                    <Button Style="{x:Null}" Click="Encryption_ButtonClick" Content="Enable" Width="50" Height="20" Margin="5"  ></Button>
                </WrapPanel>
                
            </WrapPanel>
                  
        </TabItem>
    </TabControl>
</UserControl>