DCS-SR-Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DCS-SimpleRadio Standalone Client" Height="450" Width="500">

    <TabControl>
        <TabItem Header="General">
            <StackPanel Margin="10">

                <GroupBox x:Name="groupBox" Header="Setup" Height="350">
                    <StackPanel Margin="0">
                        <Label x:Name="micLabel" Content="Microphone" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="mic" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>

                        <Slider x:Name="microphoneBoost" Width="300" Maximum="6.0" Minimum="1.0" ValueChanged="MicrophoneBoost_ValueChanged" Margin="0,10,0,0"/>

                        <Button x:Name="preview" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Preview Audio"  Margin="0,10,0,0" Click="PreviewAudio"  Style="{DynamicResource SquareButtonStyle}" />


                        <Label x:Name="speakerLabel" Content="Speakers" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="speakers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>

                        <Label x:Name="serverIpLabel" Content="Server IP" HorizontalAlignment="Center"/>
                        <TextBox x:Name="serverIp" Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="150" MaxLines="1"/>
                        <Button x:Name="startStop" Content="Connect" HorizontalAlignment="Center"  Width="75" Margin="0,10,0,0" Click="startStop_Click"  Style="{DynamicResource SquareButtonStyle}"/>
                    </StackPanel>
                </GroupBox>


            </StackPanel>
        </TabItem>
        <TabItem Header="Controls" >
            <GroupBox x:Name="controlsGroupBox" Header="Controls">
                <Grid    >


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Label Grid.Column="1" Grid.Row="0"  x:Name="deviceLabel" Content="Device" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <Label Grid.Column="2" Grid.Row="0"  x:Name="buttonLabel" Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

                    <Label Grid.Column="0" Grid.Row="1"  x:Name="ptt1TextLabe" Content="Select Radio 1" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1"  x:Name="ptt1Device" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"   />
                    <TextBox Grid.Column="2" Grid.Row="1"  x:Name="ptt1Text" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"  />
                    <Button Grid.Column="3" Grid.Row="1"  x:Name="ptt1Button" Content="Set " Click="ptt1_Click"  Style="{DynamicResource SquareButtonStyle}"/>
                    <Button  Grid.Column="4" Grid.Row="1" x:Name="ptt1ButtonClear" Content="Clear" Click="ptt1Clear_Click"  Style="{DynamicResource SquareButtonStyle}"/>


                    <Label Grid.Column="0" Grid.Row="2"  x:Name="ptt2TextLabel" Content="Select Radio 2" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="ptt2Device" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"   />
                    <TextBox Grid.Column="2" Grid.Row="2"  x:Name="ptt2Text" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"  />
                    <Button Grid.Column="3" Grid.Row="2"  x:Name="ptt2Button" Content="Set " Click="ptt2_Click"  Style="{DynamicResource SquareButtonStyle}"/>
                    <Button  Grid.Column="4" Grid.Row="2" x:Name="ptt2ButtonClear" Content="Clear" Click="ptt2Clear_Click"  Style="{DynamicResource SquareButtonStyle}"/>

                    <Label Grid.Column="0" Grid.Row="3"  x:Name="ptt3TextLabel" Content="Select Radio 3" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3"  x:Name="ptt3Device" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"   />
                    <TextBox Grid.Column="2" Grid.Row="3"  x:Name="ptt3Text" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"  />
                    <Button Grid.Column="3" Grid.Row="3"  x:Name="ptt3Button" Content="Set " Click="ptt3_Click"  Style="{DynamicResource SquareButtonStyle}"/>
                    <Button  Grid.Column="4" Grid.Row="3" x:Name="ptt3ButtonClear" Content="Clear" Click="ptt3Clear_Click"  Style="{DynamicResource SquareButtonStyle}"/>

                    <Label Grid.Column="0" Grid.Row="4"  x:Name="pttCommonLabel" Content="Common PTT" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4"  x:Name="pttCommonDevice" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"   />
                    <TextBox Grid.Column="2" Grid.Row="4"  x:Name="pttCommonText" TextAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False"  Text="None"  />
                    <Button Grid.Column="3" Grid.Row="4"  x:Name="pttCommonButton" Content="Set" Click="pttCommonButton_Click"  Style="{DynamicResource SquareButtonStyle}"/>
                    <Button  Grid.Column="4" Grid.Row="4" x:Name="pttCommonClear" Content="Clear" Click="pttCommonButtonClear_Click"  Style="{DynamicResource SquareButtonStyle}"/>



                </Grid>
            </GroupBox>
        </TabItem>

        <TabItem Header="Settings" >
            <GroupBox  Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"  Content="Radio Effects" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

                    <ToggleButton Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="RadioEffectsToggle" Click="ToggleButton_Click" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Grid.Column="0" Grid.Row="1"  Content="Radio 1 Audio Channel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <local:RadioChannelConfigUI  Grid.Column="1" Grid.Row="1" x:Name="Radio1Config" SettingConfig="{x:Static local:SettingType.RADIO1_CHANNEL}"  ></local:RadioChannelConfigUI>

                    <Label Grid.Column="0" Grid.Row="2"  Content="Radio 2 Audio Channel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <local:RadioChannelConfigUI  Grid.Column="1" Grid.Row="2"  x:Name="Radio2Config" SettingConfig="{x:Static local:SettingType.RADIO2_CHANNEL}"></local:RadioChannelConfigUI>

                    <Label Grid.Column="0" Grid.Row="3"  Content="Radio 3 Audio Channel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <local:RadioChannelConfigUI  Grid.Column="1" Grid.Row="3" x:Name="Radio3Config" SettingConfig="{x:Static local:SettingType.RADIO3_CHANNEL}" ></local:RadioChannelConfigUI>
                </Grid>
            </GroupBox>


        </TabItem>

    </TabControl>
</Controls:MetroWindow>
