DCS-SR-Client/MainWindow.xaml

<controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      Title="DCS-SimpleRadio Standalone Client" Height="450" Width="500">

    <TabControl>
        <TabItem Header="General">
            <StackPanel Margin="10">

                <GroupBox x:Name="GroupBox" Header="Setup" Height="350">
                    <StackPanel Margin="0">
                        <Label x:Name="MicLabel" Content="Microphone" HorizontalAlignment="Center" />
                        <ComboBox x:Name="Mic" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />

                        <Slider x:Name="MicrophoneBoost" Width="300" Maximum="6.0" Minimum="1.0"
                                ValueChanged="MicrophoneBoost_ValueChanged" Margin="0,10,0,0" />

                        <Button x:Name="Preview" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Content="Preview Audio" Margin="0,10,0,0" Click="PreviewAudio"
                                Style="{DynamicResource SquareButtonStyle}" />


                        <Label x:Name="SpeakerLabel" Content="Speakers" HorizontalAlignment="Center" />
                        <ComboBox x:Name="Speakers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />

                        <Label x:Name="ServerIpLabel" Content="Server IP" HorizontalAlignment="Center" />
                        <TextBox x:Name="ServerIp" Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="150"
                                 MaxLines="1" />
                        <Button x:Name="StartStop" Content="Connect" HorizontalAlignment="Center" Width="75"
                                Margin="0,10,0,0" Click="startStop_Click" Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                </GroupBox>


            </StackPanel>
        </TabItem>
        <TabItem Header="Controls">
            <GroupBox x:Name="ControlsGroupBox" Header="Controls">
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="1" Grid.Row="0" x:Name="DeviceLabel" Content="Device"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="0" x:Name="ButtonLabel" Content="Button"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" x:Name="Ptt1TextLabe" Content="Select Radio 1"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Ptt1Device" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="Ptt1Text" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <Button Grid.Column="3" Grid.Row="1" x:Name="Ptt1Button" Content="Set " Click="ptt1_Click"
                            Style="{DynamicResource SquareButtonStyle}" />
                    <Button Grid.Column="4" Grid.Row="1" x:Name="Ptt1ButtonClear" Content="Clear"
                            Click="ptt1Clear_Click" Style="{DynamicResource SquareButtonStyle}" />


                    <Label Grid.Column="0" Grid.Row="2" x:Name="Ptt2TextLabel" Content="Select Radio 2"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="Ptt2Device" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="Ptt2Text" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <Button Grid.Column="3" Grid.Row="2" x:Name="Ptt2Button" Content="Set " Click="ptt2_Click"
                            Style="{DynamicResource SquareButtonStyle}" />
                    <Button Grid.Column="4" Grid.Row="2" x:Name="Ptt2ButtonClear" Content="Clear"
                            Click="ptt2Clear_Click" Style="{DynamicResource SquareButtonStyle}" />

                    <Label Grid.Column="0" Grid.Row="3" x:Name="Ptt3TextLabel" Content="Select Radio 3"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="Ptt3Device" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <TextBox Grid.Column="2" Grid.Row="3" x:Name="Ptt3Text" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <Button Grid.Column="3" Grid.Row="3" x:Name="Ptt3Button" Content="Set " Click="ptt3_Click"
                            Style="{DynamicResource SquareButtonStyle}" />
                    <Button Grid.Column="4" Grid.Row="3" x:Name="Ptt3ButtonClear" Content="Clear"
                            Click="ptt3Clear_Click" Style="{DynamicResource SquareButtonStyle}" />

                    <Label Grid.Column="0" Grid.Row="4" x:Name="PttCommonLabel" Content="Common PTT"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="PttCommonDevice" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="PttCommonText" TextAlignment="Center"
                             VerticalContentAlignment="Center" IsEnabled="False" Text="None" />
                    <Button Grid.Column="3" Grid.Row="4" x:Name="PttCommonButton" Content="Set"
                            Click="pttCommonButton_Click" Style="{DynamicResource SquareButtonStyle}" />
                    <Button Grid.Column="4" Grid.Row="4" x:Name="PttCommonClear" Content="Clear"
                            Click="pttCommonButtonClear_Click" Style="{DynamicResource SquareButtonStyle}" />


                </Grid>
            </GroupBox>
        </TabItem>

        <TabItem Header="Settings">
            <GroupBox Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Radio Effects" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />

                    <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" Name="RadioEffectsToggle"
                                  Click="ToggleButton_Click">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Grid.Column="0" Grid.Row="1" Content="Radio 1 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="1" x:Name="Radio1Config"
                                                SettingConfig="{x:Static local:SettingType.Radio1Channel}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Radio 2 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="2" x:Name="Radio2Config"
                                                SettingConfig="{x:Static local:SettingType.Radio2Channel}" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Radio 3 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="3" x:Name="Radio3Config"
                                                SettingConfig="{x:Static local:SettingType.Radio3Channel}" />
                </Grid>
            </GroupBox>


        </TabItem>

    </TabControl>
</controls:MetroWindow>