DCS-SR-Client/UI/ClientWindow/HomePages/CommunicationsPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.HomePages.CommunicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.HomePages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="CommunicationsPage" Height="270" Width="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <Button
                Click="Switch_OnClick"
                Content="SWITCH"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="140"
                materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="Switch" />
            <Button
                Click="Transparent_OnClick"
                Content="TRANSPARENT"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="140"
                materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="Transparent" />
            <Button
                Click="Layout_OnClick"
                Content="LAYOUT"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="140"
                materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="Layout" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                Click="Logout_OnClick"
                Content="LOGOUT"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,15,10"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="90"
                materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="Logout" />
        </StackPanel>
    </Grid>
</Page>
