DCS-SR-Client/UI/ClientWindow/HomePages/CommunicationsPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.HomePages.CommunicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.HomePages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components"
      Title="CommunicationsPage" Height="270" Width="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:DialogHost
          DialogContentUniformCornerRadius="20"
          DialogTheme="Inherit"
          Grid.Row="0"
          CloseOnClickAway="True"
          Identifier="PanelDialog" >
          <materialDesign:DialogHost.DialogContent>
              <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
                  <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Normal Panels -->
                    <Button Margin="10,10,10,0" Height="30" Grid.Row="0" Grid.Column="0" Content="1 Vertical" Click="PanelButton_OnClick" x:Name="Vertical1"/>
                    <Button Margin="10,10,10,0" Height="30" Grid.Row="1" Grid.Column="0" Content="1 Horizontal" Click="PanelButton_OnClick" x:Name="Horizontal1" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="0" Grid.Column="1" Content="2 Vertical" Click="PanelButton_OnClick" x:Name="Vertical2" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="1" Grid.Column="1" Content="2 Horizontal" Click="PanelButton_OnClick" x:Name="Horizontal2" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="0" Grid.Column="2" Content="3 Vertical" Click="PanelButton_OnClick" x:Name="Vertical3" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="1" Grid.Column="2" Content="3 Horizontal" Click="PanelButton_OnClick" x:Name="Horizontal3" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="0" Grid.Column="3" Content="5 Vertical" Click="PanelButton_OnClick" x:Name="Vertical5" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="1" Grid.Column="3" Content="5 Horizontal" Click="PanelButton_OnClick" x:Name="Horizontal5" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="0" Grid.Column="4" Content="10 Vertical" Click="PanelButton_OnClick" x:Name="Vertical10" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="1" Grid.Column="4" Content="10 Horizontal" Click="PanelButton_OnClick" x:Name="Horizontal10" />
                    
                    <!-- Special Panels -->
                    <Button Margin="10,10,10,0" Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="10 Vertical Ultralong" Click="PanelButton_OnClick" x:Name="Long10" />
                    <Button Margin="10,10,10,10" Height="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="10 Vertical Ultrawide" Click="PanelButton_OnClick" x:Name="Wide10" />
                    <Button Margin="0,10,10,0" Height="30" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Original Compact" Click="PanelButton_OnClick" x:Name="Compact" />
                    <Button Margin="0,10,10,10" Height="30" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Switchable Compact" Click="PanelButton_OnClick" x:Name="Switch" />
                </Grid>
              </StackPanel>
          </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="SELECT RADIO PANEL"
                        Height="40"
                        Margin="0,100,0,0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="25" />
            
                </StackPanel>
                
                <StackPanel>
                    <Button
                        Click="Logout_OnClick"
                        Content="LOGOUT"
                        Height="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="280,30,15,10"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        x:Name="Logout" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Page>
