DCS-SR-Client/UI/ClientWindow/AxisBindingControl.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.AxisBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="DeviceLabel"
               Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               Content="Control" />
        <TextBox x:Name="Device"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <TextBox x:Name="DeviceText"
                 Grid.Row="0"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <Button x:Name="DeviceButton"
                Grid.Row="0"
                Grid.Column="3"
                Click="DeviceButton_Click"
                Content="Set "
                Style="{DynamicResource SquareButtonStyle}" />
        <Button x:Name="DeviceClear"
                Grid.Row="0"
                Grid.Column="4"
                Click="DeviceClear_Click"
                Style="{DynamicResource SquareButtonStyle}"
                Content="Clear"/>

        <Expander Grid.Row="1" Grid.ColumnSpan="5"  Name="TuningExpander"
                  BorderThickness="0" Margin="0" Padding="0" Background="Transparent" Foreground="Transparent">

            <Grid Height="100" Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="AxisVisualisation" Loaded="On_Loaded"
                        Grid.Row="0" Grid.RowSpan="2">
                </Canvas>

                    <Label Content="Invert Axis" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <CheckBox x:Name="Inverted" Checked="Inverted_Checked" Unchecked="Inverted_Checked" Grid.Column="2" />

                
                    <Label Content="Curvature" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Slider 
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.ColumnSpan = "3"
                            Name="CurvatureSlider"
                            ValueChanged="CurvatureSlider_ValueChanged"
                            Width="200"
                            Height="35"
                            VerticalAlignment="Center"
                            Interval="100"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"
                            
                            Minimum="-0.99"
                            Maximum="0.99"
                            HorizontalAlignment="Center">
                </Slider>
                <Button x:Name="ResetCurvatureButton" Content="Reset Curvature" Click="ResetCurvatureButton_Click" 
                        Grid.Column="5" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
