DCS-SR-Client/UI/ClientWindow/SavedAddressesView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SavedAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
             xmlns:clientWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance clientWindow:SavedAddressesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <TextBlock Text="Add new:"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Path=NewName}"/>
            <TextBlock Text="Address"/>
            <TextBox Text="{Binding Path=NewAddress}"/>
            <Button Content="Add" Command="{Binding Path=NewAddressCommand}"/>
        </UniformGrid>

        <Button Grid.Row="1" Content="Remove Selected" Command="{Binding Path=RemoveSelectedCommand}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=SavedAddresses}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Ip Address" Binding="{Binding Path=Address}"/>
                <DataGridTemplateColumn Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="ui:SavedAddress">
                            <RadioButton IsChecked="{Binding Path=IsDefault}" GroupName="DefaultAddress"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Save" Height="40" Command="{Binding Path=SaveCommand}"/>
    </Grid>

</UserControl>