DCS-SR-Client/UI/ClientWindow/SupportPage.xaml

<Page
    Height="340"
    Title="SupportPage"
    Width="600"
    mc:Ignorable="d"
    x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="415" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Vanguard Communications System" />
            <Label
                Content="Support Center"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,-10,0,0" />
        </StackPanel>

        <Rectangle
            Fill="Black"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
        
        <Button 
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Content="Back"
            Height="30"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Width="90"
            materialDesign:ButtonAssist.CornerRadius="15"
            x:Name="Back"
            Click="Back_OnClick"/>

        <TabControl
            Background="#FEF7FF"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0"
            Padding="0,2,0,0"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Left">
            <TabItem Height="45" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="#FEF7FF"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            FAQs &amp; Help
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListBox
                    BorderThickness="0"
                    IsSynchronizedWithCurrentItem="False"
                    Padding="0,0,10,0"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <materialDesign:Card
                        Background="White"
                        Padding="5,2"
                        Width="385">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                                VCS-SRS Standard Operating Procedures (SOP)
                            </TextBlock>
                            <TextBlock
                                FontSize="14"
                                Grid.Row="1"
                                TextWrapping="WrapWithOverflow">
                                The Vanguard SRS SOP can be found<Span /> <Hyperlink NavigateUri="https://www.profile.vngd.net/wings/command/library/3be21dcb-d0cd-4793-9890-64f0462776a9/srs-radio-sop-%26-training-manual" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
                                , as well as on the vngd.net website under the Command Library section.</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Background="White"
                        Padding="5,2"
                        Width="385">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Grid.Row="0">
                                Star Citizen In-Game Radio Panel
                            </TextBlock>
                            <TextBlock
                                FontSize="14"
                                Grid.Row="1"
                                TextWrapping="WrapWithOverflow">
                                Star Citizen does not allow any windows to appear on top of it when in Full Screen Mode. We recommend that you run the game in WINDOWED mode to get around this limitation.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Background="White"
                        Padding="5,2"
                        Width="385">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Grid.Row="0">
                                Vanguard VCS-SRS Server Information
                            </TextBlock>
                            <TextBlock
                                FontSize="14"
                                Grid.Row="1"
                                TextWrapping="WrapWithOverflow">
                                The Vanguard SRS server information can be found on the Vanguard website or in the Vanguard Discord channel<Hyperlink NavigateUri="https://discord.com/channels/491511591402209281/1151272629886529536" RequestNavigate="Hyperlink_RequestNavigate">#srs-status</Hyperlink>
                                .</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Background="White"
                        Padding="5,2"
                        Width="385">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Grid.Row="0">
                                Speaker and Microphone Boost
                            </TextBlock>
                            <TextBlock
                                FontSize="14"
                                Grid.Row="1"
                                TextWrapping="WrapWithOverflow">
                                <Bold>Please preview your audio first</Bold>
                                using the preview option to make sure that your microphone and speakers are configured correctly.<LineBreak />
                                Speaker boost can be set higher to counteract the volume reduction caused by clipping and the radio effects. If speaker boost is too high - you may have issues where other windows sounds are too loud. Reduce the boost to fix this.</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </ListBox>
            </TabItem>
            <TabItem Height="45" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="#FEF7FF"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            About &amp; Credits
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument
                        FontFamily="Roboto"
                        FontSize="14"
                        PagePadding="10,0, 10, 50">
                        <Paragraph FontWeight="Bold">Credits &amp; Acknowledgments</Paragraph>
                        <Paragraph>
                            This software was originally developed by Ciribob (which can be found<Hyperlink NavigateUri="https://github.com/ciribob/DCS-SimpleRadioStandalone" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
                            ),
                            who was gracious enough to allow us to modify it to suit Vanguard's needs.
                            This software has additional versions planned, but due to our real life commitments, will take some time to accomplish.<LineBreak />
                            <LineBreak />
                            If you are interested in assisting with the continued development of SRS for Vanguard, please do not hesitate to reach
                            out to the SRS Development Team.
                            The main author for this version is FPGSchiba, with additional support from Archangel-93, AdamCelestial, Gweezlebur, and Dabble1.</Paragraph>
                        <Paragraph FontWeight="Bold">VCS-SRS Development Team</Paragraph>
                        <Paragraph>
                            Dabble1, FPGSchiba, Volts_Alpaca, Gweezlebur, Archangel-93, AdamCelestial
                        </Paragraph>
                        <Paragraph FontWeight="Bold">VCS-SRS Graphic Design Team</Paragraph>
                        <Paragraph>
                            Cheekermonkey, FPGElphi, Noah_Prinzrot, pr0x
                        </Paragraph>
                        <Paragraph FontWeight="Bold">Youtube Video Tutorials - created by Vanguard's Mako Media</Paragraph>
                        <Paragraph>
                            AdamCelestial, Archangel-93<LineBreak />
                            <LineBreak />
                            Check the videos out here:<Hyperlink NavigateUri="https://www.youtube.com/watch?v=YSBP09E1xm8" RequestNavigate="Hyperlink_RequestNavigate">Vanguard SRS Tutorial Videos</Hyperlink>
                        </Paragraph>
                        <Paragraph FontWeight="Bold">Honorable Mentions</Paragraph>
                        <Paragraph>
                            Quantum-Physicist, Esdin, TheAlexi, ZZGooch, Hohh2O, and SpaceHarvest for believing in the project.
                            Without their support, we would not be where we are today. Additionally, we would like to thank Krehl
                            and Cold_Kill for playing an intregal part initially getting the Vanguard SRS server setup.<LineBreak />
                            <LineBreak />
                            Finally, thank you to everyone of you who has helped provide guidance, feedback, and support for the project.
                            None of this would be important without all of you. On behalf of the entire development team, thank you!</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Height="45" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="#FEF7FF"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            Legal
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument
                        FontFamily="Roboto"
                        FontSize="14"
                        PagePadding="10,0">
                        <Paragraph>
                            To be filled out later. Dont copy it without our permission. Common Use license.
                            We aren’t affiliated with RSI, CIG, SRS, or any other entity.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Height="45" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="#FEF7FF"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            Updates
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument
                        FontFamily="Roboto"
                        FontSize="14"
                        PagePadding="10,0">
                        <Paragraph FontWeight="Bold">Latest Version &amp; Updates</Paragraph>
                        <Paragraph>
                            While we wish to eventually add one, VCS-SRS does not currently have an autoupdater. You can always get the latest version from GitHub’s Release section for VNGD-SRS:
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases/latest</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            Old Versions are<Hyperlink NavigateUri="https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
                            .</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Height="45" Width="185">
                <TabItem.Header>
                    <StackPanel
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Width="163">
                        <materialDesign:PackIcon
                            Foreground="#FEF7FF"
                            Height="18"
                            Kind="Circle"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Width="18" />
                        <TextBlock
                            FontSize="14"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            Feedback
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Contact email address"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Margin="5,5,5,5"
                        Padding="8"
                        FontSize="16"
                        x:Name="EmailText"
                    />
                    
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="8"
                        materialDesign:HintAssist.Hint="Feedback Type"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        x:Name="FeedbackType"
                        Margin="5,5,5,5"
                        FontSize="16"
                    >
                        <ComboBoxItem
                            Content="Bug" />
                        <ComboBoxItem
                            Content="Feature" />
                        <ComboBoxItem
                            Content="Other" />
                    </ComboBox>
                    
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Input your Feedback here"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        TextChanged="FeedbackText_OnTextChanged"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        MaxLength="4000"
                        Margin="5,0,5,5"
                        x:Name="FeedbackText"
                    />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="Submit_OnClick"
                        IsEnabled="False"
                        Content="SUBMIT"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Name="SubmitButton"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
