DCS-SR-Client/UI/ClientWindow/SupportPage.xaml

<Page x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SupportPage"
      Width="600"
      Height="340">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="415" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,-10">Vanguard Communication System</Label>
            <Label FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,12">Support Center</Label>
        </StackPanel>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="2"/>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            TabStripPlacement="Left"
            Margin="0"
            Background="#FEF7FF"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            Padding="0,2,0,0"
        >
            <TabItem
                Width="185"
                Height="45"
                >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="163" Margin="16,0,0,0">
                        <materialDesign:PackIcon Kind="Circle" Foreground="#FEF7FF" Margin="0,0,4,0" Width="18" Height="18" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" FontSize="14">FAQs &amp; Help</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListBox
                    materialDesign:ListBoxItemAssist.ShowSelection="True"
                    BorderThickness="0"
                    Padding="0,0,10,0"
                >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <materialDesign:Card
                        Width="385"
                        Background="White"
                        Padding="5,2"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold">
                                Star Citizen In-Game Radio Panel
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14">
                                Star Citizen does not allow any windows to appear on top of it when in Full Screen Mode. We recommend that you run the game in WINDOWED mode to get around this limitation.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="385"
                        Background="White"
                        Padding="5,2"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Grid.RowSpan="2">
                                VCS-SRS Standard Operating Procedures (SOP)
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14">
                                The Vanguard SRS SOP can be found
                                <Hyperlink NavigateUri="https://www.profile.vngd.net/wings/command/library/3be21dcb-d0cd-4793-9890-64f0462776a9/srs-radio-sop-%26-training-manual" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
                                , as well as on the vngd.net website under the Command Library section.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="385"
                        Background="White"
                        Padding="5,2"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold">
                                Star Citizen In-Game Radio Panel
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14">
                                Star Citizen does not allow any windows to appear on top of it when in Full Screen Mode. We recommend that you run the game in WINDOWED mode to get around this limitation.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="385"
                        Background="White"
                        Padding="5,2"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold">
                                Star Citizen In-Game Radio Panel
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14">
                                Star Citizen does not allow any windows to appear on top of it when in Full Screen Mode. We recommend that you run the game in WINDOWED mode to get around this limitation.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </ListBox>
            </TabItem>
            <TabItem
                Width="185"
                Height="45">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="163" Margin="16,0,0,0">
                        <materialDesign:PackIcon Kind="Circle" Foreground="#FEF7FF" Margin="0,0,4,0" Width="18" Height="18" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" FontSize="14">About &amp; Credits</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument FontSize="14" PagePadding="10,0, 10, 50" FontFamily="Roboto">
                        <Paragraph FontWeight="Bold">Credits &amp; Acknowledgments</Paragraph>
                        <Paragraph>
                            This software was originally developed by Ciribob (which can be found
                            <Hyperlink NavigateUri="https://github.com/ciribob/DCS-SimpleRadioStandalone" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>),
                            who was gracious enough to allow us to modify it to suit Vanguard's needs. 
                            This software has additional versions planned, but due to our real life commitments, will take some time to accomplish.
                            <LineBreak />
                            <LineBreak />
                            If you are interested in assisting with the continued development of SRS for Vanguard, please do not hesitate to reach 
                            out to the SRS Development Team. 
                            The main author for this version is FPGSchiba, with additional support from Archangel-93, AdamCelestial, Gweezlebur, and Dabble1.
                        </Paragraph>
                        <Paragraph FontWeight="Bold">VCS-SRS Development Team</Paragraph>
                        <Paragraph>
                            Dabble1, FPGSchiba, Volts_Alpaca, Gweezlebur, Archangel-93, AdamCelestial
                        </Paragraph>
                        <Paragraph FontWeight="Bold">VCS-SRS Graphic Design Team</Paragraph>
                        <Paragraph>
                            Cheekermonkey, FPGElphi, Noah_Prinzrot, pr0x
                        </Paragraph>
                        <Paragraph FontWeight="Bold">Youtube Video Tutorials - created by Vanguard's Mako Media</Paragraph>
                        <Paragraph>
                            AdamCelestial, Archangel-93<LineBreak />
                            <LineBreak />
                            Check the videos out here:
                            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=YSBP09E1xm8" RequestNavigate="Hyperlink_RequestNavigate">Vanguard SRS Tutorial Videos</Hyperlink>
                        </Paragraph>
                        <Paragraph FontWeight="Bold">Honorable Mentions</Paragraph>
                        <Paragraph>
                            Quantum-Physicist, Esdin, TheAlexi, ZZGooch, Hohh2O, and SpaceHarvest for believing in the project. 
                            Without their support, we would not be where we are today. Additionally, we would like to thank Krehl 
                            and Cold_Kill for playing an intregal part initially getting the Vanguard SRS server setup.<LineBreak />
                            <LineBreak />
                            Finally, thank you to everyone of you who has helped provide guidance, feedback, and support for the project. 
                            None of this would be important without all of you. On behalf of the entire development team, thank you!
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem
                Width="185"
                Height="45">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="163" Margin="16,0,0,0">
                        <materialDesign:PackIcon Kind="Circle" Foreground="#FEF7FF" Margin="0,0,4,0" Width="18" Height="18" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" FontSize="14">Legal</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument PagePadding="10,0" FontSize="14" FontFamily="Roboto">
                        <Paragraph>
                            To be filled out later. Dont copy it without our permission. Common Use license.
                            We aren’t affiliated with RSI, CIG, SRS, or any other entity.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem
                Width="185"
                Height="45">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="163" Margin="16,0,0,0">
                        <materialDesign:PackIcon Kind="Circle" Foreground="#FEF7FF" Margin="0,0,4,0" Width="18" Height="18" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" FontSize="14">Updates</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <FlowDocumentScrollViewer>
                    <FlowDocument PagePadding="10,0" FontSize="14" FontFamily="Roboto">
                        <Paragraph FontWeight="Bold">Latest Version &amp; Updates</Paragraph>
                        <Paragraph>
                            While we wish to eventually add one, VCS-SRS does not currently have an autoupdater. You can always get the latest version from GitHub’s Release section for VNGD-SRS:
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases/latest</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            Old Versions are
                            <Hyperlink NavigateUri="https://github.com/FPGSchiba/VNGD-SimpleRadioStandalone/releases" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
