DCS-SR-Client/ClientWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
                       xmlns:devices="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      Title="DCS-SimpleRadio Standalone Client" Height="550" Width="550">

    <TabControl>
        <TabItem Header="General">
            <StackPanel Margin="10">

                <GroupBox x:Name="GroupBox" Header="Setup" Height="450">
                    <StackPanel Margin="0">
                        <Label x:Name="MicLabel" Content="Microphone" HorizontalAlignment="Center" />
                        <ComboBox x:Name="Mic" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />

                        <Slider x:Name="MicrophoneBoost" Width="300" Maximum="7.0" Minimum="0.6"
                                ValueChanged="MicrophoneBoost_ValueChanged" Margin="0,10,0,0" />

                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Microphone Boost:" HorizontalAlignment="Center" />
                            <Label x:Name="BoostLabel" Content="+/- %" HorizontalAlignment="Center" />
                        </StackPanel>

                        <Button x:Name="Preview" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Content="Preview Audio" Margin="0,10,0,0" Click="PreviewAudio"
                                Style="{DynamicResource SquareButtonStyle}" />


                        <Label x:Name="SpeakerLabel" Content="Speakers" HorizontalAlignment="Center" />
                        <ComboBox x:Name="Speakers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />


                        <Slider x:Name="SpeakerBoost" Width="300" Maximum="15.0" Minimum="1.0"
                                ValueChanged="SpeakerBoost_ValueChanged" Margin="0,10,0,0" />

                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Speaker Boost:" HorizontalAlignment="Center" />
                            <Label x:Name="SpeakerBoostLabel" Content="+/- %" HorizontalAlignment="Center" />
                        </StackPanel>

                        <Label x:Name="ServerIpLabel" Content="Server IP" HorizontalAlignment="Center" />
                        <TextBox x:Name="ServerIp" Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="150"
                                 MaxLines="1" />
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="StartStop" Content="Connect" HorizontalAlignment="Center" Width="120"
                                Margin="0,10,20,0" Click="startStop_Click" Style="{DynamicResource SquareButtonStyle}" />
                            <Button x:Name="ToggleServerSettings" Content="Show Server Settings" HorizontalAlignment="Center" Width="120"
                                Margin="0,10,0,0" Click="ToggleServerSettings_OnClick" Style="{DynamicResource SquareButtonStyle}" />

                        </StackPanel>
                        <Button x:Name="ShowOverlay" Content="Toggle Radio Overlay" HorizontalAlignment="Center" Width="120" Margin="15"
                                Click="ShowOverlay_OnClick" Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                </GroupBox>


            </StackPanel>
        </TabItem>
        <TabItem Header="Controls">
            <GroupBox x:Name="ControlsGroupBox" Header="Controls">
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
      
                    </Grid.RowDefinitions>


                    <Label Grid.Column="1" Grid.Row="0" x:Name="DeviceLabel" Content="Device"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="0" x:Name="ButtonLabel" Content="Button"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <local:InputBindingControl x:Name="Radio1" InputName="Radio 1"  Grid.Row="1" Grid.ColumnSpan="5" ControlInputBinding="{x:Static local:InputBinding.Switch1}"  />
                    <local:InputBindingControl x:Name="Radio2" InputName="Radio 2" Grid.Row="2" Grid.ColumnSpan="5" ControlInputBinding="{x:Static local:InputBinding.Switch2}"  />
                    <local:InputBindingControl x:Name="Radio3" InputName="Radio 3" Grid.Row="3" Grid.ColumnSpan="5" ControlInputBinding="{x:Static local:InputBinding.Switch3}"  />
                    <local:InputBindingControl x:Name="PTT" InputName="Common PTT" Grid.Row="4" Grid.ColumnSpan="5" ControlInputBinding="{x:Static local:InputBinding.Ptt}"  />
                    <local:InputBindingControl x:Name="RadioOverlay" InputName="Overlay Toggle" Grid.Row="5" Grid.ColumnSpan="5" ControlInputBinding="{x:Static local:InputBinding.OverlayToggle}"  />

                </Grid>
               
                
                
                
            </GroupBox>
        </TabItem>

        <TabItem Header="Settings">
            <GroupBox Header="Settings">
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Radio Effects" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />

                    <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" Name="RadioEffectsToggle"
                                  Click="RadioEffects_Click">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Label Grid.Column="0" Grid.Row="1" Content="Radio 1 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="1" x:Name="Radio1Config"
                                                SettingConfig="{x:Static local:SettingType.Radio1Channel}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Radio 2 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="2" x:Name="Radio2Config"
                                                SettingConfig="{x:Static local:SettingType.Radio2Channel}" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Radio 3 Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="3" x:Name="Radio3Config"
                                                SettingConfig="{x:Static local:SettingType.Radio3Channel}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="Intercom Audio Channel"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:RadioChannelConfigUi Grid.Column="1" Grid.Row="4" x:Name="IntercomConfig"
                                                SettingConfig="{x:Static local:SettingType.IntercomChannel}" />

                    <Label Grid.Column="0" Grid.Row="5" Content="Radio Switch works as PTT" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />

                    <ToggleButton Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" Name="RadioSwitchIsPTT"
                                  Click="RadioSwitchPTT_Click">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="ON" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="ON" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="OFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Label Grid.Column="0" Grid.Row="6" Content="Reset Radio Overlay" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />

                    <Button Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" 
                                    Content="Reset"
                                  Click="ResetRadioWindow_Click" />
               


                </Grid>
           
            </GroupBox>
            


        </TabItem>

    </TabControl>
</controls:MetroWindow>