DCS-SR-Client/UI/Components/BalanceControl.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components.BalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <local:ValueAngleConverter x:Key="ValueAngleConverter"/>
        <local:ValueTextConverter x:Key="ValueTextConverter"/>
        <local:OffsetConverter x:Key="OffsetConverter" />
        <local:KnobConverter x:Key="KnobConverter" />
        <local:SizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Slider Name="knob">
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas 
                            Width="{Binding Radius, Converter={StaticResource SizeConverter}}" 
                            Height="{Binding Radius, Converter={StaticResource SizeConverter}}" 
                            Margin="5">
                            <Ellipse Fill="LightBlue" 
                                     Width="{Binding Radius, Converter={StaticResource SizeConverter}}" 
                                     Height="{Binding Radius, Converter={StaticResource SizeConverter}}" 
                                     Canvas.Left="0" Canvas.Top="0"
                                     Stroke="Black" StrokeThickness="2"
                                     MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                     MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                     MouseMove="Ellipse_MouseMove"
                                     MouseWheel="Ellipse_OnMouseWheel"/>
                            <Ellipse Fill="Black"
                                     Width="{Binding Radius, Converter={StaticResource KnobConverter}}"
                                     Height="{Binding Radius, Converter={StaticResource KnobConverter}}" 
                                     Canvas.Left="{Binding Radius, Converter={StaticResource OffsetConverter}}"
                                     Canvas.Top="{Binding Radius, Converter={StaticResource OffsetConverter}}" />
                            <Canvas>
                                <Line Stroke="Red" StrokeThickness="2" 
                                      X1="{Binding Radius}" Y1="{Binding Radius}" 
                                      X2="{Binding Radius}" Y2="0"
                                      MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
                                <Ellipse Fill="Red" 
                                         Width="{Binding Radius, Converter={StaticResource KnobConverter}}"
                                         Height="{Binding Radius, Converter={StaticResource KnobConverter}}" 
                                         Canvas.Left="{Binding Radius, Converter={StaticResource OffsetConverter}}" Canvas.Top="0"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                         MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                    <Ellipse.ToolTip>
                                        <ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" Converter="{StaticResource ValueTextConverter}"/>
                                        </ToolTip>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="{Binding Radius}" CenterY="{Binding Radius}">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource ValueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>