DCS-SR-Client/UI/Components/BalanceControl.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components.BalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <local:ValueAngleConverter x:Key="valueAngleConverter"/>
        <local:ValueTextConverter x:Key="valueTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Slider Name="knob">
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas Width="50" Height="50" Margin="5">
                            <Ellipse Fill="LightBlue" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" 
                                        Stroke="Black" StrokeThickness="2"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                        MouseMove="Ellipse_MouseMove"/>
                            <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="19.5" Canvas.Top="19.5"/>
                            <Canvas>
                                <Line Stroke="Red" StrokeThickness="2" X1="25" Y1="25" X2="25" Y2="5"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
                                <Ellipse Fill="Red" Width="7" Height="7" Canvas.Left="21.5" Canvas.Top="0" 
                                        MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                    <Ellipse.ToolTip>
                                        <ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                        Path="Value" Converter="{StaticResource valueTextConverter}"/>
                                        </ToolTip>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="25" CenterY="25">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>                            
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>

</UserControl>
