DCS-SR-Client/UI/Components/KeybindingControl.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.Components.KeybindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50"
             d:DesignWidth="400"
             BorderBrush="Black"
             BorderThickness="0,1,0,0"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="InputNameText"
               Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="0,0,1,0"
               Content="Control" />
        
        <Separator 
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0,0,1,0"/>
        
        <Button 
            Grid.Column="1"
            x:Name="ModifierButton"
            ToolTip="Press 'ESC' to unbind"
            materialDesign:ButtonAssist.CornerRadius="8"
            VerticalContentAlignment="Center"
            Background="#E8DEF8"
            BorderBrush="#79747E"
            BorderThickness="1"
            Margin="2,0,2,0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content=" --- "
            Click="Modifier_Click" />
        
        <Button 
            Grid.Column="2"
            x:Name="PrimaryButton"
            ToolTip="Press 'ESC' to unbind"
            materialDesign:ButtonAssist.CornerRadius="8"
            VerticalContentAlignment="Center"
            Background="#E8DEF8"
            BorderBrush="#79747E"
            BorderThickness="1"
            Margin="2,0,2,0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content=" --- "
            Click="Device_Click" />
    </Grid>
</UserControl>