Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Installer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DCS-SRS Installer"
        Width="450"
        Height="340"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Name="containerPanel">
        <Label x:Name="intro"
               Width="422"
               Margin="10,3,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="SimpleRadio Standalone Installer -"
               FontSize="20" />

        <Label x:Name="step2"
               Width="422"
               Margin="10,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Step 1: Pick Install Location"
               FontSize="20" />

        <TextBox x:Name="srPath"
                 Width="290"
                 Height="23"
                 Margin="10,87,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="C:\Program Files\DCS-SimpleRadio-Standalone"
                 TextWrapping="Wrap" />
        <Button x:Name="srPathButton"
                Width="75"
                Margin="337,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_Install_Path"
                Content="Locate" />

        <Label x:Name="step3"
               Width="422"
               Margin="10,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Step 2: Locate Saved Games Folder - Not DCS"
               FontSize="20" />


        <TextBox x:Name="dcsScriptsPath"
                 Width="290"
                 Height="23"
                 Margin="10,160,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Saved Games"
                 TextWrapping="Wrap" />
        <Button x:Name="dcsPathButton"
                Width="75"
                Margin="337,161,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_Scripts_Path"
                Content="Locate" />

        <CheckBox x:Name="CreateStartMenuShortcut"
                  Content="Create Start menu shortcut"
                  HorizontalAlignment="Center"
                  Width="165"
                  Height="20"
                  Margin="137,254,137,37"
                  IsChecked="True" />

        <Button x:Name="InstallButton"
                Width="197"
                Margin="10,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="InstallReleaseButton"
                Content="Install / Update DCS-SRS" />
        <GridSplitter x:Name="gridSplitter"
                      Width="5"
                      Height="20"
                      Margin="212,280,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        <Button x:Name="RemoveButton"
                Width="206"
                Margin="222,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Remove_Plugin"
                Content="Remove DCS-SRS" />
        <Label Width="422"
               Height="69"
               Margin="10,189,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Step 3: Install Or Remove DCS-SRS&#xD;&#xA;No Need to install on Dedicated Servers."
               FontSize="20" />

    </Grid>
</Window>