Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="SR Installer" Height="300" Width="450">
    <Grid Name="containerPanel">
        <Label x:Name="intro" FontSize="20" Content="SimpleRadio Standalone Installer -" HorizontalAlignment="Left"
               Margin="10,3,0,0" VerticalAlignment="Top" Width="422" />

        <Label x:Name="step2" FontSize="20" Content="Step 1: Pick Install Location" HorizontalAlignment="Left"
               Margin="10,45,0,0" VerticalAlignment="Top" Width="422" />

        <TextBox x:Name="srPath" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="290" Text="C:\Program Files\DCS-SimpleRadio-Standalone" />
        <Button x:Name="srPathButton" Content="Locate" HorizontalAlignment="Left" Margin="337,87,0,0"
                VerticalAlignment="Top" Width="75" Click="Set_Install_Path" />

        <Label x:Name="step3" FontSize="20" Content="Step 2: Locate Saved Games" HorizontalAlignment="Left"
               Margin="10,120,0,0" VerticalAlignment="Top" Width="422" />


        <TextBox x:Name="dcsScriptsPath" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="290" Text="Saved Games" />
        <Button x:Name="dcsPathButton" Content="Locate" HorizontalAlignment="Left" Margin="337,161,0,0"
                VerticalAlignment="Top" Width="75" Click="Set_Scripts_Path" />


        <Button x:Name="InstallButton" Content="Install / Update SimpleRadio" HorizontalAlignment="Left" Margin="10,233,0,0"
                VerticalAlignment="Top" Width="197" Click="Install_Release" />
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="20" Margin="212,233,0,0"
                      VerticalAlignment="Top" Width="5" />
        <Button x:Name="RemoveButton" Content="Remove DCS-SimpleRadio Standalone" HorizontalAlignment="Left"
                Margin="222,233,0,0" VerticalAlignment="Top" Width="206" Click="Remove_Plugin" />
        <Label FontSize="20" Content="Step 3: Install Or Remove" HorizontalAlignment="Left" Margin="10,189,0,0"
               VerticalAlignment="Top" Width="422" />

    </Grid>
</Window>